MAIN [0][0][2]
		MOVE t0 HALLOCATE 16
		MOVE t1 HALLOCATE 12
		MOVE t2 LS_Init
		HSTORE t0 12 t2
		MOVE t2 LS_Search
		HSTORE t0 8 t2
		MOVE t2 LS_Print
		HSTORE t0 4 t2
		MOVE t2 LS_Start
		HSTORE t0 0 t2
		MOVE t2 4
L0_MAIN		NOOP
		MOVE t3 12
		MOVE t3 LT t2 t3
		CJUMP t3 L1_MAIN
		MOVE t3 PLUS t1 t2
		MOVE t4 0
		HSTORE t3 0 t4
		MOVE t2 PLUS t2 4
		JUMP L0_MAIN
L1_MAIN		NOOP
		HSTORE t1 0 t0
		MOVE t0 t1
		HLOAD t1 t0 0
		HLOAD t1 t1 0
		MOVE t2 10
		MOVE a0 t0
		MOVE a1 t2
		CALL t1
		MOVE t0 v0
		PRINT t0
END

LS_Start [2][1][2]
		ASTORE SPILLEDARG 0 s0
		MOVE s0 a0
		MOVE t0 a1
		MOVE t1 s0
		HLOAD t2 t1 0
		HLOAD t2 t2 12
		MOVE a0 t1
		MOVE a1 t0
		CALL t2
		MOVE t0 v0
		MOVE t0 s0
		HLOAD t1 t0 0
		HLOAD t1 t1 4
		MOVE a0 t0
		CALL t1
		MOVE t0 v0
		MOVE t0 9999
		PRINT t0
		MOVE t0 s0
		HLOAD t1 t0 0
		HLOAD t1 t1 8
		MOVE t2 8
		MOVE a0 t0
		MOVE a1 t2
		CALL t1
		MOVE t0 v0
		PRINT t0
		MOVE t0 s0
		HLOAD t1 t0 0
		HLOAD t1 t1 8
		MOVE t2 12
		MOVE a0 t0
		MOVE a1 t2
		CALL t1
		MOVE t0 v0
		PRINT t0
		MOVE t0 s0
		HLOAD t1 t0 0
		HLOAD t1 t1 8
		MOVE t2 17
		MOVE a0 t0
		MOVE a1 t2
		CALL t1
		MOVE t0 v0
		PRINT t0
		MOVE t0 s0
		HLOAD t1 t0 0
		HLOAD t1 t1 8
		MOVE t2 50
		MOVE a0 t0
		MOVE a1 t2
		CALL t1
		MOVE t0 v0
		PRINT t0
		MOVE t0 55
		MOVE v0 t0
		ALOAD s0 SPILLEDARG 0
END

LS_Print [1][0][0]
		MOVE t0 a0
		MOVE t1 1
L2_LS_Print		NOOP
		HLOAD t2 t0 8
		MOVE t2 LT t1 t2
		CJUMP t2 L3_LS_Print
		HLOAD t2 t0 4
		MOVE t3 TIMES t1 4
		HLOAD t2 t0 4
		HLOAD t4 t2 0
		MOVE t5 1
		MOVE t4 LT t3 t4
		MOVE t4 MINUS t5 t4
		CJUMP t4 L4_LS_Print
		ERROR
L4_LS_Print		NOOP
		MOVE t4 4
		MOVE t3 PLUS t3 t4
		MOVE t2 PLUS t2 t3
		HLOAD t2 t2 0
		PRINT t2
		MOVE t1 PLUS t1 1
		JUMP L2_LS_Print
L3_LS_Print		NOOP
		MOVE t0 0
		MOVE v0 t0
END

LS_Search [2][0][0]
		MOVE t0 a0
		MOVE t1 a1
		MOVE t2 1
		MOVE t3 0
		MOVE t3 0
L5_LS_Search		NOOP
		HLOAD t4 t0 8
		MOVE t4 LT t2 t4
		CJUMP t4 L6_LS_Search
		HLOAD t4 t0 4
		MOVE t5 TIMES t2 4
		HLOAD t4 t0 4
		HLOAD t6 t4 0
		MOVE t7 1
		MOVE t6 LT t5 t6
		MOVE t6 MINUS t7 t6
		CJUMP t6 L7_LS_Search
		ERROR
L7_LS_Search		NOOP
		MOVE t6 4
		MOVE t5 PLUS t5 t6
		MOVE t4 PLUS t4 t5
		HLOAD t4 t4 0
		MOVE t5 PLUS t1 1
		MOVE t6 LT t4 t1
		CJUMP t6 L8_LS_Search
		MOVE t6 0
		JUMP L9_LS_Search
L8_LS_Search		NOOP
		MOVE t6 1
		MOVE t4 LT t4 t5
		MOVE t4 MINUS t6 t4
		CJUMP t4 L10_LS_Search
		MOVE t6 0
		JUMP L11_LS_Search
L10_LS_Search		NOOP
		MOVE t3 1
		MOVE t3 1
		HLOAD t4 t0 8
		MOVE t2 t4
L11_LS_Search		NOOP
L9_LS_Search		NOOP
		MOVE t2 PLUS t2 1
		JUMP L5_LS_Search
L6_LS_Search		NOOP
		MOVE v0 t3
END

LS_Init [2][0][0]
		MOVE t1 a0
		MOVE t0 a1
		HSTORE t1 8 t0
		MOVE t2 PLUS t0 1
		MOVE t3 4
		MOVE t2 TIMES t2 t3
		MOVE t2 HALLOCATE t2
		MOVE t3 4
L12_LS_Init		NOOP
		MOVE t4 1
		MOVE t4 PLUS t0 t4
		MOVE t5 4
		MOVE t4 TIMES t4 t5
		MOVE t4 LT t3 t4
		CJUMP t4 L13_LS_Init
		MOVE t4 PLUS t2 t3
		MOVE t5 0
		HSTORE t4 0 t5
		MOVE t3 PLUS t3 4
		JUMP L12_LS_Init
L13_LS_Init		NOOP
		MOVE t3 4
		MOVE t0 TIMES t0 t3
		HSTORE t2 0 t0
		HSTORE t1 4 t2
		MOVE t0 1
		HLOAD t2 t1 8
		MOVE t3 1
		MOVE t2 PLUS t2 t3
L14_LS_Init		NOOP
		HLOAD t3 t1 8
		MOVE t3 LT t0 t3
		CJUMP t3 L15_LS_Init
		MOVE t3 2
		MOVE t3 TIMES t3 t0
		MOVE t4 MINUS t2 3
		MOVE t5 1
		MOVE t5 TIMES t5 4
		MOVE t6 PLUS t1 t5
		HLOAD t6 t6 0
		MOVE t7 TIMES t0 4
		MOVE t8 1
		MOVE t5 TIMES t8 4
		MOVE t5 PLUS t1 t5
		HLOAD t6 t5 0
		HLOAD t5 t6 0
		MOVE t8 1
		MOVE t5 LT t7 t5
		MOVE t5 MINUS t8 t5
		CJUMP t5 L16_LS_Init
		ERROR
L16_LS_Init		NOOP
		MOVE t5 4
		MOVE t5 PLUS t7 t5
		MOVE t5 PLUS t6 t5
		MOVE t3 PLUS t3 t4
		HSTORE t5 0 t3
		MOVE t0 PLUS t0 1
		MOVE t2 MINUS t2 1
		JUMP L14_LS_Init
L15_LS_Init		NOOP
		MOVE t0 0
		MOVE v0 t0
END
