MAIN [0][0][2]
		MOVE t0 HALLOCATE 12
		MOVE t1 BBS_vTable
		HLOAD t1 t1 0
		HSTORE t0 0 t1
		MOVE t1 0
		HSTORE t0 4 t1
		HSTORE t0 8 t1
		MOVE t1 HALLOCATE 16
		HSTORE t0 0 t1
		MOVE t2 BBS_Start
		HSTORE t1 0 t2
		MOVE t2 BBS_Sort
		HSTORE t1 4 t2
		MOVE t2 BBS_Print
		HSTORE t1 8 t2
		MOVE t2 BBS_Init
		HSTORE t1 12 t2
		HLOAD t1 t0 0
		HLOAD t1 t1 16
		MOVE t2 10
		MOVE a0 t0
		MOVE a1 t2
		CALL t1
		MOVE t0 v0
		PRINT t0
END

BBS_Start [2][1][2]
		ASTORE SPILLEDARG 0 s0
		MOVE s0 a0
		HLOAD t0 s0 0
		HLOAD t0 t0 16
		MOVE a0 s0
		MOVE a1 t0
		CALL t0
		MOVE t0 v0
		HLOAD t0 s0 0
		HLOAD t0 t0 16
		MOVE a0 s0
		CALL t0
		MOVE t0 v0
		MOVE t0 99999
		PRINT t0
		HLOAD t0 s0 0
		HLOAD t0 t0 16
		MOVE a0 s0
		CALL t0
		MOVE t0 v0
		HLOAD t0 s0 0
		HLOAD t0 t0 16
		MOVE a0 s0
		CALL t0
		MOVE t0 v0
		MOVE t0 0
		MOVE v0 t0
		ALOAD s0 SPILLEDARG 0
END

BBS_Sort [1][0][0]
		MOVE t0 a0
		MOVE t1 PLUS t0 8
		HLOAD t1 t1 0
		MOVE t2 1
		MOVE t1 MINUS t1 t2
		MOVE t2 0
		MOVE t3 1
		MOVE t2 MINUS t2 t3
L1_BBS_Sort		NOOP
		MOVE t3 LT t2 t1
		CJUMP t3 L2_BBS_Sort
		MOVE t3 1
L3_BBS_Sort		NOOP
		MOVE t4 1
		MOVE t4 PLUS t1 t4
		MOVE t4 LT t3 t4
		CJUMP t4 L4_BBS_Sort
		MOVE t4 1
		MOVE t4 MINUS t3 t4
		MOVE t5 PLUS t0 4
		HLOAD t5 t5 0
		HLOAD t6 t5 0
		MOVE t7 LT t4 0
		CJUMP t7 L6_BBS_Sort
		ERROR
L6_BBS_Sort		NOOP
		MOVE t7 LT t4 t6
		MOVE t6 1
		MOVE t7 MINUS t6 t7
		CJUMP t7 L5_BBS_Sort
		ERROR
L5_BBS_Sort		NOOP
		MOVE t4 TIMES t4 4
		MOVE t4 PLUS t5 t4
		HLOAD t4 t4 4
		MOVE t5 PLUS t0 4
		HLOAD t5 t5 0
		HLOAD t6 t5 0
		MOVE t7 LT t3 0
		CJUMP t7 L8_BBS_Sort
		ERROR
L8_BBS_Sort		NOOP
		MOVE t7 LT t3 t6
		MOVE t6 1
		MOVE t7 MINUS t6 t7
		CJUMP t7 L7_BBS_Sort
		ERROR
L7_BBS_Sort		NOOP
		MOVE t6 TIMES t3 4
		MOVE t6 PLUS t5 t6
		HLOAD t5 t6 4
		MOVE t4 LT t5 t4
		CJUMP t4 L9_BBS_Sort
		MOVE t4 1
		MOVE t4 MINUS t3 t4
		MOVE t5 PLUS t0 4
		HLOAD t5 t5 0
		HLOAD t6 t5 0
		MOVE t7 LT t4 0
		CJUMP t7 L12_BBS_Sort
		ERROR
L12_BBS_Sort		NOOP
		MOVE t7 LT t4 t6
		MOVE t6 1
		MOVE t7 MINUS t6 t7
		CJUMP t7 L11_BBS_Sort
		ERROR
L11_BBS_Sort		NOOP
		MOVE t6 TIMES t4 4
		MOVE t6 PLUS t5 t6
		HLOAD t5 t6 4
		MOVE t6 PLUS t0 4
		HLOAD t6 t6 0
		HLOAD t7 t6 0
		MOVE t8 LT t4 0
		CJUMP t8 L13_BBS_Sort
		ERROR
		MOVE t8 LT t4 t7
		MOVE t7 1
		MOVE t8 MINUS t7 t8
L13_BBS_Sort		CJUMP t8 L14_BBS_Sort
		ERROR
L14_BBS_Sort		NOOP
		MOVE t4 TIMES t4 4
		MOVE t4 PLUS t6 t4
		MOVE t6 PLUS t0 4
		HLOAD t6 t6 0
		HLOAD t7 t6 0
		MOVE t8 LT t3 0
		CJUMP t8 L16_BBS_Sort
		ERROR
L16_BBS_Sort		NOOP
		MOVE t8 LT t3 t7
		MOVE t7 1
		MOVE t8 MINUS t7 t8
		CJUMP t8 L15_BBS_Sort
		ERROR
L15_BBS_Sort		NOOP
		MOVE t7 TIMES t3 4
		MOVE t7 PLUS t6 t7
		HLOAD t6 t7 4
		HSTORE t4 4 t6
		MOVE t4 PLUS t0 4
		HLOAD t4 t4 0
		HLOAD t6 t4 0
		MOVE t7 LT t3 0
		CJUMP t7 L17_BBS_Sort
		ERROR
		MOVE t7 LT t3 t6
		MOVE t6 1
		MOVE t7 MINUS t6 t7
L17_BBS_Sort		CJUMP t7 L18_BBS_Sort
		ERROR
L18_BBS_Sort		NOOP
		MOVE t6 TIMES t3 4
		MOVE t4 PLUS t4 t6
		HSTORE t4 4 t5
		JUMP L10_BBS_Sort
L9_BBS_Sort		NOOP
		MOVE t4 0
L10_BBS_Sort		NOOP
		MOVE t4 1
		MOVE t4 PLUS t3 t4
		MOVE t3 t4
		JUMP L3_BBS_Sort
L4_BBS_Sort		NOOP
		MOVE t3 1
		MOVE t3 MINUS t1 t3
		MOVE t1 t3
		JUMP L1_BBS_Sort
L2_BBS_Sort		NOOP
		MOVE t0 0
		MOVE v0 t0
END

BBS_Print [1][0][0]
		MOVE t0 a0
		MOVE t1 0
L19_BBS_Print		NOOP
		MOVE t2 PLUS t0 8
		HLOAD t2 t2 0
		MOVE t2 LT t1 t2
		CJUMP t2 L20_BBS_Print
		MOVE t2 PLUS t0 4
		HLOAD t2 t2 0
		HLOAD t3 t2 0
		MOVE t4 LT t1 0
		CJUMP t4 L22_BBS_Print
		ERROR
L22_BBS_Print		NOOP
		MOVE t4 LT t1 t3
		MOVE t3 1
		MOVE t4 MINUS t3 t4
		CJUMP t4 L21_BBS_Print
		ERROR
L21_BBS_Print		NOOP
		MOVE t3 TIMES t1 4
		MOVE t3 PLUS t2 t3
		HLOAD t2 t3 4
		PRINT t2
		MOVE t2 1
		MOVE t2 PLUS t1 t2
		MOVE t1 t2
		JUMP L19_BBS_Print
L20_BBS_Print		NOOP
		MOVE t0 0
		MOVE v0 t0
END

BBS_Init [2][0][0]
		MOVE t0 a0
		MOVE t1 PLUS t0 8
		HLOAD t2 t1 0
		HSTORE t1 0 t1
		MOVE t2 PLUS t0 4
		HLOAD t3 t2 0
		MOVE t3 LT t1 1
		CJUMP t3 L23_BBS_Init
		ERROR
L23_BBS_Init		NOOP
		MOVE t3 PLUS t1 1
		MOVE t3 TIMES t3 4
		MOVE t3 HALLOCATE t3
		HSTORE t3 0 t1
		MOVE t4 1
		MOVE t5 PLUS t3 4
		MOVE t6 1
		MOVE t7 0
L24_BBS_Init		CJUMP t4 L25_BBS_Init
		HSTORE t5 0 t7
		MOVE t5 PLUS t5 4
		MOVE t1 MINUS t1 1
		MOVE t4 LT t1 1
		MOVE t4 MINUS t6 t4
		JUMP L24_BBS_Init
L25_BBS_Init		NOOP
		HSTORE t2 0 t3
		MOVE t1 PLUS t0 4
		HLOAD t1 t1 0
		HLOAD t2 t1 0
		MOVE t3 0
		MOVE t4 LT t3 0
		CJUMP t4 L26_BBS_Init
		ERROR
		MOVE t4 LT t3 t2
		MOVE t2 1
		MOVE t4 MINUS t2 t4
L26_BBS_Init		CJUMP t4 L27_BBS_Init
		ERROR
L27_BBS_Init		NOOP
		MOVE t2 TIMES t3 4
		MOVE t1 PLUS t1 t2
		MOVE t2 20
		HSTORE t1 4 t2
		MOVE t1 PLUS t0 4
		HLOAD t1 t1 0
		HLOAD t2 t1 0
		MOVE t3 1
		MOVE t4 LT t3 0
		CJUMP t4 L28_BBS_Init
		ERROR
		MOVE t4 LT t3 t2
		MOVE t2 1
		MOVE t4 MINUS t2 t4
L28_BBS_Init		CJUMP t4 L29_BBS_Init
		ERROR
L29_BBS_Init		NOOP
		MOVE t2 TIMES t3 4
		MOVE t1 PLUS t1 t2
		MOVE t2 7
		HSTORE t1 4 t2
		MOVE t1 PLUS t0 4
		HLOAD t1 t1 0
		HLOAD t2 t1 0
		MOVE t3 2
		MOVE t4 LT t3 0
		CJUMP t4 L30_BBS_Init
		ERROR
		MOVE t4 LT t3 t2
		MOVE t2 1
		MOVE t4 MINUS t2 t4
L30_BBS_Init		CJUMP t4 L31_BBS_Init
		ERROR
L31_BBS_Init		NOOP
		MOVE t2 TIMES t3 4
		MOVE t1 PLUS t1 t2
		MOVE t2 12
		HSTORE t1 4 t2
		MOVE t1 PLUS t0 4
		HLOAD t1 t1 0
		HLOAD t2 t1 0
		MOVE t3 3
		MOVE t4 LT t3 0
		CJUMP t4 L32_BBS_Init
		ERROR
		MOVE t4 LT t3 t2
		MOVE t2 1
		MOVE t4 MINUS t2 t4
L32_BBS_Init		CJUMP t4 L33_BBS_Init
		ERROR
L33_BBS_Init		NOOP
		MOVE t2 TIMES t3 4
		MOVE t1 PLUS t1 t2
		MOVE t2 18
		HSTORE t1 4 t2
		MOVE t1 PLUS t0 4
		HLOAD t1 t1 0
		HLOAD t2 t1 0
		MOVE t3 4
		MOVE t4 LT t3 0
		CJUMP t4 L34_BBS_Init
		ERROR
		MOVE t4 LT t3 t2
		MOVE t2 1
		MOVE t4 MINUS t2 t4
L34_BBS_Init		CJUMP t4 L35_BBS_Init
		ERROR
L35_BBS_Init		NOOP
		MOVE t2 TIMES t3 4
		MOVE t1 PLUS t1 t2
		MOVE t2 2
		HSTORE t1 4 t2
		MOVE t1 PLUS t0 4
		HLOAD t1 t1 0
		HLOAD t2 t1 0
		MOVE t3 5
		MOVE t4 LT t3 0
		CJUMP t4 L36_BBS_Init
		ERROR
		MOVE t4 LT t3 t2
		MOVE t2 1
		MOVE t4 MINUS t2 t4
L36_BBS_Init		CJUMP t4 L37_BBS_Init
		ERROR
L37_BBS_Init		NOOP
		MOVE t2 TIMES t3 4
		MOVE t1 PLUS t1 t2
		MOVE t2 11
		HSTORE t1 4 t2
		MOVE t1 PLUS t0 4
		HLOAD t1 t1 0
		HLOAD t2 t1 0
		MOVE t3 6
		MOVE t4 LT t3 0
		CJUMP t4 L38_BBS_Init
		ERROR
		MOVE t4 LT t3 t2
		MOVE t2 1
		MOVE t4 MINUS t2 t4
L38_BBS_Init		CJUMP t4 L39_BBS_Init
		ERROR
L39_BBS_Init		NOOP
		MOVE t2 TIMES t3 4
		MOVE t1 PLUS t1 t2
		MOVE t2 6
		HSTORE t1 4 t2
		MOVE t1 PLUS t0 4
		HLOAD t1 t1 0
		HLOAD t2 t1 0
		MOVE t3 7
		MOVE t4 LT t3 0
		CJUMP t4 L40_BBS_Init
		ERROR
		MOVE t4 LT t3 t2
		MOVE t2 1
		MOVE t4 MINUS t2 t4
L40_BBS_Init		CJUMP t4 L41_BBS_Init
		ERROR
L41_BBS_Init		NOOP
		MOVE t2 TIMES t3 4
		MOVE t1 PLUS t1 t2
		MOVE t2 9
		HSTORE t1 4 t2
		MOVE t1 PLUS t0 4
		HLOAD t1 t1 0
		HLOAD t2 t1 0
		MOVE t3 8
		MOVE t4 LT t3 0
		CJUMP t4 L42_BBS_Init
		ERROR
		MOVE t4 LT t3 t2
		MOVE t2 1
		MOVE t4 MINUS t2 t4
L42_BBS_Init		CJUMP t4 L43_BBS_Init
		ERROR
L43_BBS_Init		NOOP
		MOVE t2 TIMES t3 4
		MOVE t1 PLUS t1 t2
		MOVE t2 19
		HSTORE t1 4 t2
		MOVE t0 PLUS t0 4
		HLOAD t0 t0 0
		HLOAD t1 t0 0
		MOVE t2 9
		MOVE t3 LT t2 0
		CJUMP t3 L44_BBS_Init
		ERROR
		MOVE t3 LT t2 t1
		MOVE t1 1
		MOVE t3 MINUS t1 t3
L44_BBS_Init		CJUMP t3 L45_BBS_Init
		ERROR
L45_BBS_Init		NOOP
		MOVE t1 TIMES t2 4
		MOVE t0 PLUS t0 t1
		MOVE t1 5
		HSTORE t0 4 t1
		MOVE t0 0
		MOVE v0 t0
END
