MAIN [0][0][2]
		MOVE t0 4
		MOVE t1 1
		MOVE t2 2
		MOVE t1 PLUS t1 t2
		MOVE t0 TIMES t0 t1
		MOVE t0 HALLOCATE t0
		MOVE t1 4
		MOVE t2 6
		MOVE t1 TIMES t1 t2
		MOVE t1 HALLOCATE t1
		MOVE t2 t0
		MOVE t3 t1
		HSTORE t2 0 t3
		MOVE t2 t1
		MOVE t3 BS_Search
		HSTORE t2 0 t3
		MOVE t2 t1
		MOVE t3 BS_Compare
		HSTORE t2 4 t3
		MOVE t2 t1
		MOVE t3 BS_Start
		HSTORE t2 8 t3
		MOVE t2 t1
		MOVE t3 BS_Init
		HSTORE t2 12 t3
		MOVE t2 t1
		MOVE t3 BS_Div
		HSTORE t2 16 t3
		MOVE t2 BS_Print
		HSTORE t1 20 t2
		MOVE t1 t0
		MOVE t2 0
		HSTORE t1 4 t2
		MOVE t1 t0
		MOVE t2 0
		HSTORE t1 8 t2
		MOVE t1 t0
		MOVE t2 1
		MOVE t1 LT t1 t2
		CJUMP t1 L0_MAIN
		ERROR
L0_MAIN		NOOP
		MOVE t1 t0
		HLOAD t1 t1 0
		HLOAD t1 t1 8
		MOVE t2 20
		MOVE a0 t0
		MOVE a1 t2
		CALL t1
		MOVE t0 v0
		PRINT t0
END

BS_Start [2][1][2]
		ASTORE SPILLEDARG 0 s0
		MOVE s0 a0
		MOVE t0 a1
		MOVE t1 0
		MOVE t1 0
		MOVE t1 s0
		MOVE t2 t1
		MOVE t3 1
		MOVE t2 LT t2 t3
		CJUMP t2 L1_BS_Start
		ERROR
L1_BS_Start		NOOP
		MOVE t2 t1
		HLOAD t2 t2 0
		HLOAD t2 t2 12
		MOVE a0 t1
		MOVE a1 t0
		CALL t2
		MOVE t0 v0
		MOVE t1 t0
		MOVE t0 s0
		MOVE t1 t0
		MOVE t2 1
		MOVE t1 LT t1 t2
		CJUMP t1 L2_BS_Start
		ERROR
L2_BS_Start		NOOP
		MOVE t1 t0
		HLOAD t1 t1 0
		HLOAD t1 t1 20
		MOVE a0 t0
		CALL t1
		MOVE t0 v0
		MOVE t1 t0
		MOVE t0 s0
		MOVE t1 t0
		MOVE t2 1
		MOVE t1 LT t1 t2
		CJUMP t1 L3_BS_Start
		ERROR
L3_BS_Start		NOOP
		MOVE t1 t0
		HLOAD t1 t1 0
		HLOAD t1 t1 0
		MOVE t2 8
		MOVE a0 t0
		MOVE a1 t2
		CALL t1
		MOVE t0 v0
		CJUMP t0 L4_BS_Start
		MOVE t0 1
		PRINT t0
		JUMP L5_BS_Start
L4_BS_Start		NOOP
		MOVE t0 0
		PRINT t0
L5_BS_Start		NOOP
		MOVE t0 s0
		MOVE t1 t0
		MOVE t2 1
		MOVE t1 LT t1 t2
		CJUMP t1 L6_BS_Start
		ERROR
L6_BS_Start		NOOP
		MOVE t1 t0
		HLOAD t1 t1 0
		HLOAD t1 t1 0
		MOVE t2 19
		MOVE a0 t0
		MOVE a1 t2
		CALL t1
		MOVE t0 v0
		CJUMP t0 L7_BS_Start
		MOVE t0 1
		PRINT t0
		JUMP L8_BS_Start
L7_BS_Start		NOOP
		MOVE t0 0
		PRINT t0
L8_BS_Start		NOOP
		MOVE t0 s0
		MOVE t1 t0
		MOVE t2 1
		MOVE t1 LT t1 t2
		CJUMP t1 L9_BS_Start
		ERROR
L9_BS_Start		NOOP
		MOVE t1 t0
		HLOAD t1 t1 0
		HLOAD t1 t1 0
		MOVE t2 20
		MOVE a0 t0
		MOVE a1 t2
		CALL t1
		MOVE t0 v0
		CJUMP t0 L10_BS_Start
		MOVE t0 1
		PRINT t0
		JUMP L11_BS_Start
L10_BS_Start		NOOP
		MOVE t0 0
		PRINT t0
L11_BS_Start		NOOP
		MOVE t0 s0
		MOVE t1 t0
		MOVE t2 1
		MOVE t1 LT t1 t2
		CJUMP t1 L12_BS_Start
		ERROR
L12_BS_Start		NOOP
		MOVE t1 t0
		HLOAD t1 t1 0
		HLOAD t1 t1 0
		MOVE t2 21
		MOVE a0 t0
		MOVE a1 t2
		CALL t1
		MOVE t0 v0
		CJUMP t0 L13_BS_Start
		MOVE t0 1
		PRINT t0
		JUMP L14_BS_Start
L13_BS_Start		NOOP
		MOVE t0 0
		PRINT t0
L14_BS_Start		NOOP
		MOVE t0 s0
		MOVE t1 t0
		MOVE t2 1
		MOVE t1 LT t1 t2
		CJUMP t1 L15_BS_Start
		ERROR
L15_BS_Start		NOOP
		MOVE t1 t0
		HLOAD t1 t1 0
		HLOAD t1 t1 0
		MOVE t2 37
		MOVE a0 t0
		MOVE a1 t2
		CALL t1
		MOVE t0 v0
		CJUMP t0 L16_BS_Start
		MOVE t0 1
		PRINT t0
		JUMP L17_BS_Start
L16_BS_Start		NOOP
		MOVE t0 0
		PRINT t0
L17_BS_Start		NOOP
		MOVE t0 s0
		MOVE t1 t0
		MOVE t2 1
		MOVE t1 LT t1 t2
		CJUMP t1 L18_BS_Start
		ERROR
L18_BS_Start		NOOP
		MOVE t1 t0
		HLOAD t1 t1 0
		HLOAD t1 t1 0
		MOVE t2 38
		MOVE a0 t0
		MOVE a1 t2
		CALL t1
		MOVE t0 v0
		CJUMP t0 L19_BS_Start
		MOVE t0 1
		PRINT t0
		JUMP L20_BS_Start
L19_BS_Start		NOOP
		MOVE t0 0
		PRINT t0
L20_BS_Start		NOOP
		MOVE t0 s0
		MOVE t1 t0
		MOVE t2 1
		MOVE t1 LT t1 t2
		CJUMP t1 L21_BS_Start
		ERROR
L21_BS_Start		NOOP
		MOVE t1 t0
		HLOAD t1 t1 0
		HLOAD t1 t1 0
		MOVE t2 39
		MOVE a0 t0
		MOVE a1 t2
		CALL t1
		MOVE t0 v0
		CJUMP t0 L22_BS_Start
		MOVE t0 1
		PRINT t0
		JUMP L23_BS_Start
L22_BS_Start		NOOP
		MOVE t0 0
		PRINT t0
L23_BS_Start		NOOP
		MOVE t0 s0
		MOVE t1 t0
		MOVE t2 1
		MOVE t1 LT t1 t2
		CJUMP t1 L24_BS_Start
		ERROR
L24_BS_Start		NOOP
		MOVE t1 t0
		HLOAD t1 t1 0
		HLOAD t1 t1 0
		MOVE t2 50
		MOVE a0 t0
		MOVE a1 t2
		CALL t1
		MOVE t0 v0
		CJUMP t0 L25_BS_Start
		MOVE t0 1
		PRINT t0
		JUMP L26_BS_Start
L25_BS_Start		NOOP
		MOVE t0 0
		PRINT t0
L26_BS_Start		NOOP
		MOVE t0 999
		MOVE v0 t0
		ALOAD s0 SPILLEDARG 0
END

BS_Search [2][8][3]
		ASTORE SPILLEDARG 0 s0
		ASTORE SPILLEDARG 1 s1
		ASTORE SPILLEDARG 2 s2
		ASTORE SPILLEDARG 3 s3
		ASTORE SPILLEDARG 4 s4
		ASTORE SPILLEDARG 5 s5
		ASTORE SPILLEDARG 6 s6
		ASTORE SPILLEDARG 7 s7
		MOVE s0 a0
		MOVE s1 a1
		MOVE t0 0
		MOVE s2 t0
		MOVE t0 0
		MOVE s3 t0
		MOVE t0 0
		MOVE s4 t0
		MOVE t0 0
		MOVE s5 t0
		MOVE t0 0
		MOVE s6 t0
		MOVE t0 0
		MOVE s7 t0
		MOVE t0 0
		MOVE t0 0
		MOVE s7 t0
		MOVE t0 0
		MOVE s2 t0
		MOVE t0 s0
		HLOAD t0 t0 8
		MOVE t1 t0
		MOVE t2 1
		MOVE t1 LT t1 t2
		CJUMP t1 L27_BS_Search
		ERROR
L27_BS_Search		NOOP
		HLOAD t0 t0 0
		MOVE s3 t0
		MOVE t0 s3
		MOVE t1 1
		MOVE t0 MINUS t0 t1
		MOVE s3 t0
		MOVE t0 0
		MOVE s4 t0
		MOVE t0 1
		MOVE s5 t0
L28_BS_Search		MOVE t0 s5
		CJUMP t0 L29_BS_Search
		MOVE t0 s4
		MOVE t1 s3
		MOVE t0 PLUS t0 t1
		MOVE s6 t0
		MOVE t0 s0
		MOVE t1 t0
		MOVE t2 1
		MOVE t1 LT t1 t2
		CJUMP t1 L30_BS_Search
		ERROR
L30_BS_Search		NOOP
		MOVE t1 t0
		HLOAD t1 t1 0
		HLOAD t1 t1 16
		MOVE t2 s6
		MOVE a0 t0
		MOVE a1 t2
		CALL t1
		MOVE t0 v0
		MOVE s6 t0
		MOVE t0 s0
		HLOAD t0 t0 8
		MOVE t1 t0
		MOVE t2 1
		MOVE t1 LT t1 t2
		CJUMP t1 L31_BS_Search
		ERROR
L31_BS_Search		NOOP
		MOVE t1 s6
		MOVE t2 t0
		HLOAD t2 t2 0
		MOVE t3 1
		MOVE t4 t1
		MOVE t2 LT t4 t2
		MOVE t2 MINUS t3 t2
		CJUMP t2 L32_BS_Search
		ERROR
L32_BS_Search		MOVE t2 4
		MOVE t3 1
		MOVE t1 PLUS t3 t1
		MOVE t1 TIMES t2 t1
		MOVE t0 PLUS t0 t1
		HLOAD t0 t0 0
		MOVE s7 t0
		MOVE t0 s1
		MOVE t1 s7
		MOVE t0 LT t0 t1
		CJUMP t0 L33_BS_Search
		MOVE t0 s6
		MOVE t1 1
		MOVE t0 MINUS t0 t1
		MOVE s3 t0
		JUMP L34_BS_Search
L33_BS_Search		NOOP
		MOVE t0 s6
		MOVE t1 1
		MOVE t0 PLUS t0 t1
		MOVE s4 t0
L34_BS_Search		NOOP
		MOVE t0 s0
		MOVE t1 t0
		MOVE t2 1
		MOVE t1 LT t1 t2
		CJUMP t1 L35_BS_Search
		ERROR
L35_BS_Search		NOOP
		MOVE t1 t0
		HLOAD t1 t1 0
		HLOAD t1 t1 4
		MOVE t2 s7
		MOVE t3 s1
		MOVE a0 t0
		MOVE a1 t2
		MOVE a2 t3
		CALL t1
		MOVE t0 v0
		CJUMP t0 L36_BS_Search
		MOVE t0 0
		MOVE s5 t0
		JUMP L37_BS_Search
L36_BS_Search		NOOP
		MOVE t0 1
		MOVE s5 t0
L37_BS_Search		NOOP
		MOVE t0 s3
		MOVE t1 s4
		MOVE t0 LT t0 t1
		CJUMP t0 L38_BS_Search
		MOVE t0 0
		MOVE s5 t0
		JUMP L39_BS_Search
L38_BS_Search		NOOP
		MOVE t0 0
L39_BS_Search		NOOP
		JUMP L28_BS_Search
L29_BS_Search		NOOP
		MOVE t0 s0
		MOVE t1 t0
		MOVE t2 1
		MOVE t1 LT t1 t2
		CJUMP t1 L40_BS_Search
		ERROR
L40_BS_Search		NOOP
		MOVE t1 t0
		HLOAD t1 t1 0
		HLOAD t1 t1 4
		MOVE t2 s7
		MOVE t3 s1
		MOVE a0 t0
		MOVE a1 t2
		MOVE a2 t3
		CALL t1
		MOVE t0 v0
		CJUMP t0 L41_BS_Search
		MOVE t0 1
		MOVE s2 t0
		JUMP L42_BS_Search
L41_BS_Search		NOOP
		MOVE t0 0
		MOVE s2 t0
L42_BS_Search		NOOP
		MOVE t0 s2
		MOVE v0 t0
		ALOAD s0 SPILLEDARG 0
		ALOAD s1 SPILLEDARG 1
		ALOAD s2 SPILLEDARG 2
		ALOAD s3 SPILLEDARG 3
		ALOAD s4 SPILLEDARG 4
		ALOAD s5 SPILLEDARG 5
		ALOAD s6 SPILLEDARG 6
		ALOAD s7 SPILLEDARG 7
END

BS_Div [2][0][0]
		MOVE t0 a1
		MOVE t1 0
		MOVE t2 0
		MOVE t3 0
		MOVE t4 0
		MOVE t1 t4
		MOVE t4 0
		MOVE t2 t4
		MOVE t4 1
		MOVE t0 MINUS t0 t4
		MOVE t3 t0
L43_BS_Div		MOVE t0 t2
		MOVE t4 t3
		MOVE t0 LT t0 t4
		CJUMP t0 L44_BS_Div
		MOVE t0 t1
		MOVE t4 1
		MOVE t0 PLUS t0 t4
		MOVE t1 t0
		MOVE t0 t2
		MOVE t4 2
		MOVE t0 PLUS t0 t4
		MOVE t2 t0
		JUMP L43_BS_Div
L44_BS_Div		NOOP
		MOVE t0 t1
		MOVE v0 t0
END

BS_Compare [3][0][0]
		MOVE t1 a1
		MOVE t0 a2
		MOVE t2 0
		MOVE t3 0
		MOVE t4 0
		MOVE t2 t4
		MOVE t4 t0
		MOVE t5 1
		MOVE t4 PLUS t4 t5
		MOVE t3 t4
		MOVE t4 t1
		MOVE t0 LT t4 t0
		CJUMP t0 L45_BS_Compare
		MOVE t0 0
		MOVE t2 t0
		JUMP L46_BS_Compare
L45_BS_Compare		NOOP
		MOVE t0 1
		MOVE t1 LT t1 t3
		MOVE t0 MINUS t0 t1
		CJUMP t0 L47_BS_Compare
		MOVE t0 0
		MOVE t2 t0
		JUMP L48_BS_Compare
L47_BS_Compare		NOOP
		MOVE t0 1
		MOVE t2 t0
L48_BS_Compare		NOOP
L46_BS_Compare		NOOP
		MOVE t0 t2
		MOVE v0 t0
END

BS_Print [1][0][0]
		MOVE t0 a0
		MOVE t1 0
		MOVE t2 1
		MOVE t1 t2
L49_BS_Print		MOVE t2 t1
		MOVE t3 t0
		HLOAD t3 t3 4
		MOVE t2 LT t2 t3
		CJUMP t2 L50_BS_Print
		MOVE t2 t0
		HLOAD t2 t2 8
		MOVE t3 t2
		MOVE t4 1
		MOVE t3 LT t3 t4
		CJUMP t3 L51_BS_Print
		ERROR
L51_BS_Print		NOOP
		MOVE t3 t1
		MOVE t4 t2
		HLOAD t4 t4 0
		MOVE t5 1
		MOVE t6 t3
		MOVE t4 LT t6 t4
		MOVE t4 MINUS t5 t4
		CJUMP t4 L52_BS_Print
		ERROR
L52_BS_Print		MOVE t4 4
		MOVE t5 1
		MOVE t3 PLUS t5 t3
		MOVE t3 TIMES t4 t3
		MOVE t2 PLUS t2 t3
		HLOAD t2 t2 0
		PRINT t2
		MOVE t2 t1
		MOVE t3 1
		MOVE t2 PLUS t2 t3
		MOVE t1 t2
		JUMP L49_BS_Print
L50_BS_Print		NOOP
		MOVE t0 99999
		PRINT t0
		MOVE t0 0
		MOVE v0 t0
END

BS_Init [2][1][0]
		ASTORE SPILLEDARG 0 s0
		MOVE t1 a0
		MOVE t0 a1
		MOVE t2 0
		MOVE t3 0
		MOVE s0 t3
		MOVE t4 0
		MOVE t5 0
		MOVE t6 t1
		MOVE t7 t0
		HSTORE t6 4 t7
		MOVE t6 t1
		MOVE t7 4
		MOVE t8 1
		MOVE t9 t0
		MOVE t8 PLUS t8 t9
		MOVE t7 TIMES t7 t8
		MOVE t7 HALLOCATE t7
		MOVE t8 t7
		MOVE t9 t0
		HSTORE t8 0 t9
L53_BS_Init		MOVE t8 0
		MOVE t9 t0
		MOVE t8 LT t8 t9
		CJUMP t8 L54_BS_Init
		MOVE t8 t7
		MOVE t9 4
		MOVE t3 t0
		MOVE t3 TIMES t9 t3
		MOVE t3 PLUS t8 t3
		MOVE t8 0
		HSTORE t3 0 t8
		MOVE t3 t0
		MOVE t8 1
		MOVE t3 MINUS t3 t8
		MOVE t0 t3
		JUMP L53_BS_Init
L54_BS_Init		NOOP
		MOVE t0 t7
		HSTORE t6 8 t0
		MOVE t0 1
		MOVE t2 t0
		MOVE t0 t1
		HLOAD t0 t0 4
		MOVE t3 1
		MOVE t0 PLUS t0 t3
		MOVE s0 t0
L55_BS_Init		MOVE t0 t2
		MOVE t3 t1
		HLOAD t3 t3 4
		MOVE t0 LT t0 t3
		CJUMP t0 L56_BS_Init
		MOVE t0 2
		MOVE t3 t2
		MOVE t0 TIMES t0 t3
		MOVE t5 t0
		MOVE t0 s0
		MOVE t3 3
		MOVE t0 MINUS t0 t3
		MOVE t4 t0
		MOVE t0 t1
		HLOAD t0 t0 8
		MOVE t3 t0
		MOVE t6 1
		MOVE t3 LT t3 t6
		CJUMP t3 L57_BS_Init
		ERROR
L57_BS_Init		NOOP
		MOVE t3 t2
		MOVE t6 t0
		HLOAD t6 t6 0
		MOVE t7 1
		MOVE t8 t3
		MOVE t6 LT t8 t6
		MOVE t6 MINUS t7 t6
		CJUMP t6 L58_BS_Init
		ERROR
L58_BS_Init		MOVE t6 4
		MOVE t7 1
		MOVE t3 PLUS t7 t3
		MOVE t3 TIMES t6 t3
		MOVE t0 PLUS t0 t3
		MOVE t3 t5
		MOVE t3 PLUS t3 t4
		HSTORE t0 0 t3
		MOVE t0 t2
		MOVE t3 1
		MOVE t0 PLUS t0 t3
		MOVE t2 t0
		MOVE t0 s0
		MOVE t3 1
		MOVE t0 MINUS t0 t3
		MOVE s0 t0
		JUMP L55_BS_Init
L56_BS_Init		NOOP
		MOVE t0 0
		MOVE v0 t0
		ALOAD s0 SPILLEDARG 0
END
