<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>625.0</x>
			<y>157.0</y>
		</state>
		<state id="1" name="q1">
			<x>1157.0</x>
			<y>227.0</y>
		</state>
		<state id="2" name="q2">
			<x>1221.0</x>
			<y>279.0</y>
		</state>
		<state id="3" name="q3">
			<x>913.0</x>
			<y>252.0</y>
		</state>
		<state id="4" name="q4">
			<x>1212.0</x>
			<y>338.0</y>
		</state>
		<state id="5" name="q5">
			<x>888.0</x>
			<y>305.0</y>
		</state>
		<state id="6" name="q6">
			<x>1203.0</x>
			<y>394.0</y>
		</state>
		<state id="7" name="q7">
			<x>858.0</x>
			<y>353.0</y>
		</state>
		<state id="8" name="q8">
			<x>1193.0</x>
			<y>449.0</y>
		</state>
		<state id="9" name="q9">
			<x>794.0</x>
			<y>368.0</y>
		</state>
		<state id="10" name="q10">
			<x>749.0</x>
			<y>391.0</y>
		</state>
		<state id="11" name="q11">
			<x>710.0</x>
			<y>413.0</y>
		</state>
		<state id="12" name="q12">
			<x>665.0</x>
			<y>420.0</y>
		</state>
		<state id="13" name="q13">
			<x>614.0</x>
			<y>426.0</y>
		</state>
		<state id="14" name="q14">
			<x>552.0</x>
			<y>415.0</y>
		</state>
		<state id="15" name="q15">
			<x>498.0</x>
			<y>400.0</y>
		</state>
		<state id="16" name="q16">
			<x>448.0</x>
			<y>383.0</y>
		</state>
		<state id="17" name="q17">
			<x>400.0</x>
			<y>355.0</y>
		</state>
		<state id="18" name="q18">
			<x>365.0</x>
			<y>321.0</y>
		</state>
		<state id="19" name="q19">
			<x>331.0</x>
			<y>273.0</y>
		</state>
		<state id="20" name="q20">
			<x>317.0</x>
			<y>221.0</y>
		</state>
		<state id="21" name="q21">
			<x>302.0</x>
			<y>154.0</y>
		</state>
		<state id="22" name="q22">
			<x>301.0</x>
			<y>88.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>numero</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>numero</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>[</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>numero</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>!</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>)</read>
		</transition>
	</automaton>
</structure>