<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>261.0</x>
			<y>264.0</y>
			<initial/>
		</state>
		<state id="1" name="q63">
			<x>890.0</x>
			<y>163.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>186.0</x>
			<y>138.0</y>
		</state>
		<state id="9" name="q9">
			<x>32.0</x>
			<y>87.0</y>
		</state>
		<state id="10" name="q10">
			<x>118.0</x>
			<y>199.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>247.0</x>
			<y>68.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>318.0</x>
			<y>131.0</y>
		</state>
		<state id="13" name="q13">
			<x>332.0</x>
			<y>36.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>351.0</x>
			<y>177.0</y>
		</state>
		<state id="15" name="q15">
			<x>420.0</x>
			<y>95.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>444.0</x>
			<y>187.0</y>
		</state>
		<state id="17" name="q17">
			<x>508.0</x>
			<y>114.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>419.0</x>
			<y>297.0</y>
		</state>
		<state id="19" name="q19">
			<x>538.0</x>
			<y>172.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>577.0</x>
			<y>255.0</y>
		</state>
		<state id="21" name="q21">
			<x>687.0</x>
			<y>154.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>740.0</x>
			<y>240.0</y>
		</state>
		<state id="23" name="q23">
			<x>553.0</x>
			<y>377.0</y>
		</state>
		<state id="24" name="q24">
			<x>815.0</x>
			<y>320.0</y>
		</state>
		<state id="25" name="q25">
			<x>922.0</x>
			<y>266.0</y>
		</state>
		<state id="26" name="Exception">
			<x>730.0</x>
			<y>438.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>20</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>/</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>24</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>*</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>ws</read>
		</transition>
		<transition>
			<from>25</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>26</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>*</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>+</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>*</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>=</read>
		</transition>
	</automaton>
</structure>