<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>278.0</x>
			<y>276.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>455.0</x>
			<y>163.0</y>
		</state>
		<state id="2" name="q2">
			<x>623.0</x>
			<y>64.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>510.0</x>
			<y>222.0</y>
		</state>
		<state id="4" name="q4">
			<x>681.0</x>
			<y>149.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>582.0</x>
			<y>288.0</y>
		</state>
		<state id="6" name="q6">
			<x>695.0</x>
			<y>250.0</y>
		</state>
		<state id="7" name="q7">
			<x>814.0</x>
			<y>190.0</y>
			<final/>
		</state>
		<state id="8" name="Exception">
			<x>590.0</x>
			<y>383.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>Numero</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>Numero</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>Numero</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[Letra, Numero,_]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[Letra,_]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>ws</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>Numero</read>
		</transition>
	</automaton>
</structure>