MAIN
	// Virtual table for Fac
	MOVE TEMP 2 Fac_vTable
	MOVE TEMP 3 HALLOCATE 4
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 4 Fac_ComputeFac
	HSTORE TEMP 3 0 TEMP 4
	// new Fac()
	MOVE TEMP 5 HALLOCATE 4
	MOVE TEMP 6 Fac_vTable
	HLOAD TEMP 7 TEMP 6 0
	HSTORE TEMP 5 0 TEMP 7
	// Requested call on TEMP 5 of type Fac
	MOVE TEMP 8 LT TEMP 5 1
	CJUMP TEMP 8 L1
	ERROR
L1	// Load Fac.ComputeFac()
	HLOAD TEMP 9 TEMP 5 0
	HLOAD TEMP 10 TEMP 9 0
	// Evaluate arguments
	// Argument 1
	MOVE TEMP 11 10
	// Call Fac.ComputeFac()
	MOVE TEMP 12 CALL TEMP 10 (TEMP 5 TEMP 11)
	PRINT TEMP 12
END

Fac_ComputeFac [2]
BEGIN
	// Start of if statement -->
	MOVE TEMP 3 1
	MOVE TEMP 4 LT TEMP 1 TEMP 3
	CJUMP TEMP 4 L1
	MOVE TEMP 5 1
	MOVE TEMP 2 TEMP 5
	JUMP L2
L1	// Requested call on TEMP 0 of type Fac
	MOVE TEMP 6 LT TEMP 0 1
	CJUMP TEMP 6 L3
	ERROR
L3	// Load Fac.ComputeFac()
	HLOAD TEMP 7 TEMP 0 0
	HLOAD TEMP 8 TEMP 7 0
	// Evaluate arguments
	// Argument 1
	MOVE TEMP 9 1
	MOVE TEMP 10 MINUS TEMP 1 TEMP 9
	// Call Fac.ComputeFac()
	MOVE TEMP 11 CALL TEMP 8 (TEMP 0 TEMP 10)
	MOVE TEMP 12 TIMES TEMP 1 TEMP 11
	MOVE TEMP 2 TEMP 12
L2	NOOP
	// <-- End of if statement
RETURN
	TEMP 2
END
