MAIN
	PRINT CALL BEGIN
		MOVE TEMP 1 BEGIN
			MOVE TEMP 2 HALLOCATE TIMES 4 PLUS 1 2
			MOVE TEMP 3 HALLOCATE TIMES 4 6
			HSTORE TEMP 2 0 TEMP 3
			HSTORE TEMP 3 0 BS_Search
			HSTORE TEMP 3 4 BS_Compare
			HSTORE TEMP 3 8 BS_Start
			HSTORE TEMP 3 12 BS_Init
			HSTORE TEMP 3 16 BS_Div
			HSTORE TEMP 3 20 BS_Print
			HSTORE TEMP 2 4 0
			HSTORE TEMP 2 8 0
			RETURN TEMP 2
		END 
		CJUMP LT TEMP 1 1 L0
		ERROR
		L0 NOOP
		HLOAD TEMP 5 TEMP 1 0
		HLOAD TEMP 4 TEMP 5 8
		RETURN TEMP 4
	END (TEMP 1 20 )

END 
BS_Start [2]
BEGIN
	MOVE TEMP 2 0
	MOVE TEMP 3 0
	MOVE TEMP 2 CALL BEGIN
		MOVE TEMP 4 TEMP 0 
		CJUMP LT TEMP 4 1 L1
		ERROR
		L1 NOOP
		HLOAD TEMP 6 TEMP 4 0
		HLOAD TEMP 5 TEMP 6 12
		RETURN TEMP 5
	END (TEMP 4 TEMP 1 )

	MOVE TEMP 3 CALL BEGIN
		MOVE TEMP 7 TEMP 0 
		CJUMP LT TEMP 7 1 L2
		ERROR
		L2 NOOP
		HLOAD TEMP 9 TEMP 7 0
		HLOAD TEMP 8 TEMP 9 20
		RETURN TEMP 8
	END (TEMP 7 )

	CJUMP CALL BEGIN
		MOVE TEMP 10 TEMP 0 
		CJUMP LT TEMP 10 1 L3
		ERROR
		L3 NOOP
		HLOAD TEMP 12 TEMP 10 0
		HLOAD TEMP 11 TEMP 12 0
		RETURN TEMP 11
	END (TEMP 10 8 )
	L4
	PRINT 1 
	JUMP L5
	L4 NOOP
	PRINT 0 
	L5 NOOP
	CJUMP CALL BEGIN
		MOVE TEMP 13 TEMP 0 
		CJUMP LT TEMP 13 1 L6
		ERROR
		L6 NOOP
		HLOAD TEMP 15 TEMP 13 0
		HLOAD TEMP 14 TEMP 15 0
		RETURN TEMP 14
	END (TEMP 13 19 )
	L7
	PRINT 1 
	JUMP L8
	L7 NOOP
	PRINT 0 
	L8 NOOP
	CJUMP CALL BEGIN
		MOVE TEMP 16 TEMP 0 
		CJUMP LT TEMP 16 1 L9
		ERROR
		L9 NOOP
		HLOAD TEMP 18 TEMP 16 0
		HLOAD TEMP 17 TEMP 18 0
		RETURN TEMP 17
	END (TEMP 16 20 )
	L10
	PRINT 1 
	JUMP L11
	L10 NOOP
	PRINT 0 
	L11 NOOP
	CJUMP CALL BEGIN
		MOVE TEMP 19 TEMP 0 
		CJUMP LT TEMP 19 1 L12
		ERROR
		L12 NOOP
		HLOAD TEMP 21 TEMP 19 0
		HLOAD TEMP 20 TEMP 21 0
		RETURN TEMP 20
	END (TEMP 19 21 )
	L13
	PRINT 1 
	JUMP L14
	L13 NOOP
	PRINT 0 
	L14 NOOP
	CJUMP CALL BEGIN
		MOVE TEMP 22 TEMP 0 
		CJUMP LT TEMP 22 1 L15
		ERROR
		L15 NOOP
		HLOAD TEMP 24 TEMP 22 0
		HLOAD TEMP 23 TEMP 24 0
		RETURN TEMP 23
	END (TEMP 22 37 )
	L16
	PRINT 1 
	JUMP L17
	L16 NOOP
	PRINT 0 
	L17 NOOP
	CJUMP CALL BEGIN
		MOVE TEMP 25 TEMP 0 
		CJUMP LT TEMP 25 1 L18
		ERROR
		L18 NOOP
		HLOAD TEMP 27 TEMP 25 0
		HLOAD TEMP 26 TEMP 27 0
		RETURN TEMP 26
	END (TEMP 25 38 )
	L19
	PRINT 1 
	JUMP L20
	L19 NOOP
	PRINT 0 
	L20 NOOP
	CJUMP CALL BEGIN
		MOVE TEMP 28 TEMP 0 
		CJUMP LT TEMP 28 1 L21
		ERROR
		L21 NOOP
		HLOAD TEMP 30 TEMP 28 0
		HLOAD TEMP 29 TEMP 30 0
		RETURN TEMP 29
	END (TEMP 28 39 )
	L22
	PRINT 1 
	JUMP L23
	L22 NOOP
	PRINT 0 
	L23 NOOP
	CJUMP CALL BEGIN
		MOVE TEMP 31 TEMP 0 
		CJUMP LT TEMP 31 1 L24
		ERROR
		L24 NOOP
		HLOAD TEMP 33 TEMP 31 0
		HLOAD TEMP 32 TEMP 33 0
		RETURN TEMP 32
	END (TEMP 31 50 )
	L25
	PRINT 1 
	JUMP L26
	L25 NOOP
	PRINT 0 
	L26 NOOP
	RETURN 999 
END 
BS_Search [2]
BEGIN
	MOVE TEMP 2 0
	MOVE TEMP 3 0
	MOVE TEMP 4 0
	MOVE TEMP 5 0
	MOVE TEMP 6 0
	MOVE TEMP 7 0
	MOVE TEMP 8 0
	MOVE TEMP 7 0 
	MOVE TEMP 2 0 
	MOVE TEMP 3 BEGIN
		MOVE TEMP 9 BEGIN
			HLOAD TEMP 10 TEMP 0 8
			RETURN TEMP 10
		END 
		CJUMP LT TEMP 9 1 L27
		ERROR
		L27 NOOP
		HLOAD TEMP 11 TEMP 9 0
		RETURN TEMP 11
	END 
	MOVE TEMP 3 MINUS TEMP 3 1 
	MOVE TEMP 4 0 
	MOVE TEMP 5 1 
	L28 CJUMP TEMP 5 L29
	MOVE TEMP 6 PLUS TEMP 4 TEMP 3 
	MOVE TEMP 6 CALL BEGIN
		MOVE TEMP 12 TEMP 0 
		CJUMP LT TEMP 12 1 L30
		ERROR
		L30 NOOP
		HLOAD TEMP 14 TEMP 12 0
		HLOAD TEMP 13 TEMP 14 16
		RETURN TEMP 13
	END (TEMP 12 TEMP 6 )

	MOVE TEMP 7 BEGIN
		MOVE TEMP 15 BEGIN
			HLOAD TEMP 16 TEMP 0 8
			RETURN TEMP 16
		END 
		CJUMP LT TEMP 15 1 L31
		ERROR
		L31 NOOP
		MOVE TEMP 17 TEMP 6 
		HLOAD TEMP 19 TEMP 15 0
		CJUMP MINUS 1 LT TEMP 17 TEMP 19 L32
		ERROR
		L32 HLOAD TEMP 18 PLUS TEMP 15 TIMES 4 PLUS 1 TEMP 17 0
		RETURN TEMP 18
	END 
	CJUMP LT TEMP 1 TEMP 7 L33
	MOVE TEMP 3 MINUS TEMP 6 1 
	JUMP L34
	L33 NOOP
	MOVE TEMP 4 PLUS TEMP 6 1 
	L34 NOOP
	CJUMP CALL BEGIN
		MOVE TEMP 20 TEMP 0 
		CJUMP LT TEMP 20 1 L35
		ERROR
		L35 NOOP
		HLOAD TEMP 22 TEMP 20 0
		HLOAD TEMP 21 TEMP 22 4
		RETURN TEMP 21
	END (TEMP 20 TEMP 7 TEMP 1 )
	L36
	MOVE TEMP 5 0 
	JUMP L37
	L36 NOOP
	MOVE TEMP 5 1 
	L37 NOOP
	CJUMP LT TEMP 3 TEMP 4 L38
	MOVE TEMP 5 0 
	JUMP L39
	L38 NOOP
	MOVE TEMP 8 0 
	L39 NOOP
	JUMP L28
	L29 NOOP
	CJUMP CALL BEGIN
		MOVE TEMP 23 TEMP 0 
		CJUMP LT TEMP 23 1 L40
		ERROR
		L40 NOOP
		HLOAD TEMP 25 TEMP 23 0
		HLOAD TEMP 24 TEMP 25 4
		RETURN TEMP 24
	END (TEMP 23 TEMP 7 TEMP 1 )
	L41
	MOVE TEMP 2 1 
	JUMP L42
	L41 NOOP
	MOVE TEMP 2 0 
	L42 NOOP
	RETURN TEMP 2 
END 
BS_Div [2]
BEGIN
	MOVE TEMP 2 0
	MOVE TEMP 3 0
	MOVE TEMP 4 0
	MOVE TEMP 2 0 
	MOVE TEMP 3 0 
	MOVE TEMP 4 MINUS TEMP 1 1 
	L43 CJUMP LT TEMP 3 TEMP 4 L44
	MOVE TEMP 2 PLUS TEMP 2 1 
	MOVE TEMP 3 PLUS TEMP 3 2 
	JUMP L43
	L44 NOOP
	RETURN TEMP 2 
END 
BS_Compare [3]
BEGIN
	MOVE TEMP 3 0
	MOVE TEMP 4 0
	MOVE TEMP 3 0 
	MOVE TEMP 4 PLUS TEMP 2 1 
	CJUMP LT TEMP 1 TEMP 2 L45
	MOVE TEMP 3 0 
	JUMP L46
	L45 NOOP
	CJUMP MINUS 1 LT TEMP 1 TEMP 4 
	L47
	MOVE TEMP 3 0 
	JUMP L48
	L47 NOOP
	MOVE TEMP 3 1 
	L48 NOOP
	L46 NOOP
	RETURN TEMP 3 
END 
BS_Print [1]
BEGIN
	MOVE TEMP 1 0
	MOVE TEMP 1 1 
	L49 CJUMP LT TEMP 1 BEGIN
		HLOAD TEMP 2 TEMP 0 4
		RETURN TEMP 2
	END L50
	PRINT BEGIN
		MOVE TEMP 3 BEGIN
			HLOAD TEMP 4 TEMP 0 8
			RETURN TEMP 4
		END 
		CJUMP LT TEMP 3 1 L51
		ERROR
		L51 NOOP
		MOVE TEMP 5 TEMP 1 
		HLOAD TEMP 7 TEMP 3 0
		CJUMP MINUS 1 LT TEMP 5 TEMP 7 L52
		ERROR
		L52 HLOAD TEMP 6 PLUS TEMP 3 TIMES 4 PLUS 1 TEMP 5 0
		RETURN TEMP 6
	END 
	MOVE TEMP 1 PLUS TEMP 1 1 
	JUMP L49
	L50 NOOP
	PRINT 99999 
	RETURN 0 
END 
BS_Init [2]
BEGIN
	MOVE TEMP 2 0
	MOVE TEMP 3 0
	MOVE TEMP 4 0
	MOVE TEMP 5 0
	HSTORE TEMP 0 4 TEMP 1 
	HSTORE TEMP 0 8 BEGIN
		MOVE TEMP 6 TEMP 1 
		MOVE TEMP 7 HALLOCATE TIMES 4 PLUS 1 TEMP 6
		HSTORE TEMP 7 0 TEMP 6
		L53 CJUMP LT 0 TEMP 6 L54
		HSTORE PLUS TEMP 7 TIMES 4 TEMP 6 0 0
		MOVE TEMP 6 MINUS TEMP 6 1
		JUMP L53
		L54 NOOP
		RETURN TEMP 7
	END 
	MOVE TEMP 2 1 
	MOVE TEMP 3 PLUS BEGIN
		HLOAD TEMP 8 TEMP 0 4
		RETURN TEMP 8
	END 1 
	L55 CJUMP LT TEMP 2 BEGIN
		HLOAD TEMP 9 TEMP 0 4
		RETURN TEMP 9
	END L56
	MOVE TEMP 5 TIMES 2 TEMP 2 
	MOVE TEMP 4 MINUS TEMP 3 3 
	HLOAD TEMP 10 TEMP 0 8
	CJUMP LT TEMP 10 1 L57
	ERROR
	L57 NOOP
	MOVE TEMP 11 TEMP 2 
	HLOAD TEMP 12 TEMP 10 0
	CJUMP MINUS 1 LT TEMP 11 TEMP 12 L58
	ERROR
	L58 HSTORE PLUS TEMP 10 TIMES 4 PLUS 1 TEMP 11 0 PLUS TEMP 5 TEMP 4 
	MOVE TEMP 2 PLUS TEMP 2 1 
	MOVE TEMP 3 MINUS TEMP 3 1 
	JUMP L55
	L56 NOOP
	RETURN 0 
END 
