MAIN
		MOVE TEMP 1 HALLOCATE 12
		MOVE TEMP 2 BBS_vTable
		HLOAD TEMP 3 TEMP 2 0
		HSTORE TEMP 1 0 TEMP 3
		MOVE TEMP 4 0
		HSTORE TEMP 1 4 TEMP 4
		HSTORE TEMP 1 8 TEMP 4
		MOVE TEMP 5 HALLOCATE 16
		HSTORE TEMP 1 0 TEMP 5
		MOVE TEMP 6 BBS_Start
		HSTORE TEMP 5 0 TEMP 6
		MOVE TEMP 6 BBS_Sort
		HSTORE TEMP 5 4 TEMP 6
		MOVE TEMP 6 BBS_Print
		HSTORE TEMP 5 8 TEMP 6
		MOVE TEMP 6 BBS_Init
		HSTORE TEMP 5 12 TEMP 6
		HLOAD TEMP 7 TEMP 1 0
		HLOAD TEMP 8 TEMP 7 16
		MOVE TEMP 9 10
		MOVE TEMP 10 CALL TEMP 8(TEMP 1 TEMP 9)
		PRINT TEMP 10
END

BBS_Start [2]
BEGIN
		HLOAD TEMP 4 TEMP 0 0
		HLOAD TEMP 5 TEMP 4 16
		MOVE TEMP 6 CALL TEMP 5(TEMP 0 TEMP 2)
		MOVE TEMP 3 TEMP 6
		HLOAD TEMP 7 TEMP 0 0
		HLOAD TEMP 8 TEMP 7 16
		MOVE TEMP 9 CALL TEMP 8(TEMP 0)
		MOVE TEMP 3 TEMP 9
		MOVE TEMP 10 99999
		PRINT TEMP 10
		HLOAD TEMP 11 TEMP 0 0
		HLOAD TEMP 12 TEMP 11 16
		MOVE TEMP 13 CALL TEMP 12(TEMP 0)
		MOVE TEMP 3 TEMP 13
		HLOAD TEMP 14 TEMP 0 0
		HLOAD TEMP 15 TEMP 14 16
		MOVE TEMP 16 CALL TEMP 15(TEMP 0)
		MOVE TEMP 3 TEMP 16
		MOVE TEMP 17 0
RETURN
		TEMP 17
END

BBS_Sort [1]
BEGIN
		MOVE TEMP 11 PLUS TEMP 0 8
		HLOAD TEMP 12 TEMP 11 0
		MOVE TEMP 13 1
		MOVE TEMP 14 MINUS TEMP 12 TEMP 13
		MOVE TEMP 3 TEMP 14
		MOVE TEMP 15 0
		MOVE TEMP 16 1
		MOVE TEMP 17 MINUS TEMP 15 TEMP 16
		MOVE TEMP 4 TEMP 17
L1		NOOP
		MOVE TEMP 18 LT TEMP 4 TEMP 3
		CJUMP TEMP 18 L2
		MOVE TEMP 19 1
		MOVE TEMP 9 TEMP 19
L3		NOOP
		MOVE TEMP 20 1
		MOVE TEMP 21 PLUS TEMP 3 TEMP 20
		MOVE TEMP 22 LT TEMP 9 TEMP 21
		CJUMP TEMP 22 L4
		MOVE TEMP 23 1
		MOVE TEMP 24 MINUS TEMP 9 TEMP 23
		MOVE TEMP 8 TEMP 24
		MOVE TEMP 26 PLUS TEMP 0 4
		HLOAD TEMP 27 TEMP 26 0
		HLOAD TEMP 28 TEMP 27 0
		MOVE TEMP 29 LT TEMP 8 0
		CJUMP TEMP 29 L6
		ERROR
L6		NOOP
		MOVE TEMP 29 LT TEMP 8 TEMP 28
		MOVE TEMP 30 1
		MOVE TEMP 29 MINUS TEMP 30 TEMP 29
		CJUMP TEMP 29 L5
		ERROR
L5		NOOP
		MOVE TEMP 31 TIMES TEMP 8 4
		MOVE TEMP 31 PLUS TEMP 27 TEMP 31
		HLOAD TEMP 25 TEMP 31 4
		MOVE TEMP 5 TEMP 25
		MOVE TEMP 33 PLUS TEMP 0 4
		HLOAD TEMP 34 TEMP 33 0
		HLOAD TEMP 35 TEMP 34 0
		MOVE TEMP 36 LT TEMP 9 0
		CJUMP TEMP 36 L8
		ERROR
L8		NOOP
		MOVE TEMP 36 LT TEMP 9 TEMP 35
		MOVE TEMP 37 1
		MOVE TEMP 36 MINUS TEMP 37 TEMP 36
		CJUMP TEMP 36 L7
		ERROR
L7		NOOP
		MOVE TEMP 38 TIMES TEMP 9 4
		MOVE TEMP 38 PLUS TEMP 34 TEMP 38
		HLOAD TEMP 32 TEMP 38 4
		MOVE TEMP 6 TEMP 32
		MOVE TEMP 39 LT TEMP 6 TEMP 5
		CJUMP TEMP 39 L9
		MOVE TEMP 40 1
		MOVE TEMP 41 MINUS TEMP 9 TEMP 40
		MOVE TEMP 7 TEMP 41
		MOVE TEMP 43 PLUS TEMP 0 4
		HLOAD TEMP 44 TEMP 43 0
		HLOAD TEMP 45 TEMP 44 0
		MOVE TEMP 46 LT TEMP 7 0
		CJUMP TEMP 46 L12
		ERROR
L12		NOOP
		MOVE TEMP 46 LT TEMP 7 TEMP 45
		MOVE TEMP 47 1
		MOVE TEMP 46 MINUS TEMP 47 TEMP 46
		CJUMP TEMP 46 L11
		ERROR
L11		NOOP
		MOVE TEMP 48 TIMES TEMP 7 4
		MOVE TEMP 48 PLUS TEMP 44 TEMP 48
		HLOAD TEMP 42 TEMP 48 4
		MOVE TEMP 10 TEMP 42
		MOVE TEMP 50 PLUS TEMP 0 4
		HLOAD TEMP 51 TEMP 50 0
		HLOAD TEMP 52 TEMP 51 0
		MOVE TEMP 53 LT TEMP 7 0
		CJUMP TEMP 53 L13
		ERROR
		MOVE TEMP 53 LT TEMP 7TEMP 52
		MOVE TEMP 54 1
		MOVE TEMP 53 MINUS TEMP 54 TEMP 53
L13		CJUMP TEMP 53 L14
		ERROR
L14		NOOP
		MOVE TEMP 55 TIMES TEMP 7 4
		MOVE TEMP 49 PLUS TEMP 51 TEMP 55
		MOVE TEMP 57 PLUS TEMP 0 4
		HLOAD TEMP 58 TEMP 57 0
		HLOAD TEMP 59 TEMP 58 0
		MOVE TEMP 60 LT TEMP 9 0
		CJUMP TEMP 60 L16
		ERROR
L16		NOOP
		MOVE TEMP 60 LT TEMP 9 TEMP 59
		MOVE TEMP 61 1
		MOVE TEMP 60 MINUS TEMP 61 TEMP 60
		CJUMP TEMP 60 L15
		ERROR
L15		NOOP
		MOVE TEMP 62 TIMES TEMP 9 4
		MOVE TEMP 62 PLUS TEMP 58 TEMP 62
		HLOAD TEMP 56 TEMP 62 4
		HSTORE TEMP 49 4 TEMP 56
		MOVE TEMP 64 PLUS TEMP 0 4
		HLOAD TEMP 65 TEMP 64 0
		HLOAD TEMP 66 TEMP 65 0
		MOVE TEMP 67 LT TEMP 9 0
		CJUMP TEMP 67 L17
		ERROR
		MOVE TEMP 67 LT TEMP 9TEMP 66
		MOVE TEMP 68 1
		MOVE TEMP 67 MINUS TEMP 68 TEMP 67
L17		CJUMP TEMP 67 L18
		ERROR
L18		NOOP
		MOVE TEMP 69 TIMES TEMP 9 4
		MOVE TEMP 63 PLUS TEMP 65 TEMP 69
		HSTORE TEMP 63 4 TEMP 10
		JUMP L10
L9		NOOP
		MOVE TEMP 70 0
		MOVE TEMP 2 TEMP 70
L10		NOOP
		MOVE TEMP 71 1
		MOVE TEMP 72 PLUS TEMP 9 TEMP 71
		MOVE TEMP 9 TEMP 72
		JUMP L3
L4		NOOP
		MOVE TEMP 73 1
		MOVE TEMP 74 MINUS TEMP 3 TEMP 73
		MOVE TEMP 3 TEMP 74
		JUMP L1
L2		NOOP
		MOVE TEMP 75 0
RETURN
		TEMP 75
END

BBS_Print [1]
BEGIN
		MOVE TEMP 3 0
		MOVE TEMP 2 TEMP 3
L19		NOOP
		MOVE TEMP 4 PLUS TEMP 0 8
		HLOAD TEMP 5 TEMP 4 0
		MOVE TEMP 6 LT TEMP 2 TEMP 5
		CJUMP TEMP 6 L20
		MOVE TEMP 8 PLUS TEMP 0 4
		HLOAD TEMP 9 TEMP 8 0
		HLOAD TEMP 10 TEMP 9 0
		MOVE TEMP 11 LT TEMP 2 0
		CJUMP TEMP 11 L22
		ERROR
L22		NOOP
		MOVE TEMP 11 LT TEMP 2 TEMP 10
		MOVE TEMP 12 1
		MOVE TEMP 11 MINUS TEMP 12 TEMP 11
		CJUMP TEMP 11 L21
		ERROR
L21		NOOP
		MOVE TEMP 13 TIMES TEMP 2 4
		MOVE TEMP 13 PLUS TEMP 9 TEMP 13
		HLOAD TEMP 7 TEMP 13 4
		PRINT TEMP 7
		MOVE TEMP 14 1
		MOVE TEMP 15 PLUS TEMP 2 TEMP 14
		MOVE TEMP 2 TEMP 15
		JUMP L19
L20		NOOP
		MOVE TEMP 16 0
RETURN
		TEMP 16
END

BBS_Init [2]
BEGIN
		MOVE TEMP 3 PLUS TEMP 0 8
		HLOAD TEMP 4 TEMP 3 0
		HSTORE TEMP 3 0 TEMP 2
		MOVE TEMP 5 PLUS TEMP 0 4
		HLOAD TEMP 6 TEMP 5 0
		MOVE TEMP 7 LT TEMP 2 1
		CJUMP TEMP 7 L23
		ERROR
L23		NOOP
		MOVE TEMP 8 PLUS TEMP 2 1
		MOVE TEMP 8 TIMES TEMP 8 4
		MOVE TEMP 9 HALLOCATE TEMP 8
		HSTORE TEMP 9 0 TEMP 2
		MOVE TEMP 10 1
		MOVE TEMP 11 PLUS TEMP 9 4
		MOVE TEMP 12 1
		MOVE TEMP 13 0
L24		CJUMP TEMP 10 L25
		HSTORE TEMP 11 0 TEMP 13
		MOVE TEMP 11 PLUS TEMP 11 4
		MOVE TEMP 2 MINUS TEMP 2 1
		MOVE TEMP 10 LT TEMP 2 1
		MOVE TEMP 10 MINUS TEMP 12 TEMP 10
		JUMP L24
L25		NOOP
		HSTORE TEMP 5 0 TEMP 9
		MOVE TEMP 15 PLUS TEMP 0 4
		HLOAD TEMP 16 TEMP 15 0
		HLOAD TEMP 17 TEMP 16 0
		MOVE TEMP 18 0
		MOVE TEMP 19 LT TEMP 18 0
		CJUMP TEMP 19 L26
		ERROR
		MOVE TEMP 19 LT TEMP 18TEMP 17
		MOVE TEMP 20 1
		MOVE TEMP 19 MINUS TEMP 20 TEMP 19
L26		CJUMP TEMP 19 L27
		ERROR
L27		NOOP
		MOVE TEMP 21 TIMES TEMP 18 4
		MOVE TEMP 14 PLUS TEMP 16 TEMP 21
		MOVE TEMP 22 20
		HSTORE TEMP 14 4 TEMP 22
		MOVE TEMP 24 PLUS TEMP 0 4
		HLOAD TEMP 25 TEMP 24 0
		HLOAD TEMP 26 TEMP 25 0
		MOVE TEMP 27 1
		MOVE TEMP 28 LT TEMP 27 0
		CJUMP TEMP 28 L28
		ERROR
		MOVE TEMP 28 LT TEMP 27TEMP 26
		MOVE TEMP 29 1
		MOVE TEMP 28 MINUS TEMP 29 TEMP 28
L28		CJUMP TEMP 28 L29
		ERROR
L29		NOOP
		MOVE TEMP 30 TIMES TEMP 27 4
		MOVE TEMP 23 PLUS TEMP 25 TEMP 30
		MOVE TEMP 31 7
		HSTORE TEMP 23 4 TEMP 31
		MOVE TEMP 33 PLUS TEMP 0 4
		HLOAD TEMP 34 TEMP 33 0
		HLOAD TEMP 35 TEMP 34 0
		MOVE TEMP 36 2
		MOVE TEMP 37 LT TEMP 36 0
		CJUMP TEMP 37 L30
		ERROR
		MOVE TEMP 37 LT TEMP 36TEMP 35
		MOVE TEMP 38 1
		MOVE TEMP 37 MINUS TEMP 38 TEMP 37
L30		CJUMP TEMP 37 L31
		ERROR
L31		NOOP
		MOVE TEMP 39 TIMES TEMP 36 4
		MOVE TEMP 32 PLUS TEMP 34 TEMP 39
		MOVE TEMP 40 12
		HSTORE TEMP 32 4 TEMP 40
		MOVE TEMP 42 PLUS TEMP 0 4
		HLOAD TEMP 43 TEMP 42 0
		HLOAD TEMP 44 TEMP 43 0
		MOVE TEMP 45 3
		MOVE TEMP 46 LT TEMP 45 0
		CJUMP TEMP 46 L32
		ERROR
		MOVE TEMP 46 LT TEMP 45TEMP 44
		MOVE TEMP 47 1
		MOVE TEMP 46 MINUS TEMP 47 TEMP 46
L32		CJUMP TEMP 46 L33
		ERROR
L33		NOOP
		MOVE TEMP 48 TIMES TEMP 45 4
		MOVE TEMP 41 PLUS TEMP 43 TEMP 48
		MOVE TEMP 49 18
		HSTORE TEMP 41 4 TEMP 49
		MOVE TEMP 51 PLUS TEMP 0 4
		HLOAD TEMP 52 TEMP 51 0
		HLOAD TEMP 53 TEMP 52 0
		MOVE TEMP 54 4
		MOVE TEMP 55 LT TEMP 54 0
		CJUMP TEMP 55 L34
		ERROR
		MOVE TEMP 55 LT TEMP 54TEMP 53
		MOVE TEMP 56 1
		MOVE TEMP 55 MINUS TEMP 56 TEMP 55
L34		CJUMP TEMP 55 L35
		ERROR
L35		NOOP
		MOVE TEMP 57 TIMES TEMP 54 4
		MOVE TEMP 50 PLUS TEMP 52 TEMP 57
		MOVE TEMP 58 2
		HSTORE TEMP 50 4 TEMP 58
		MOVE TEMP 60 PLUS TEMP 0 4
		HLOAD TEMP 61 TEMP 60 0
		HLOAD TEMP 62 TEMP 61 0
		MOVE TEMP 63 5
		MOVE TEMP 64 LT TEMP 63 0
		CJUMP TEMP 64 L36
		ERROR
		MOVE TEMP 64 LT TEMP 63TEMP 62
		MOVE TEMP 65 1
		MOVE TEMP 64 MINUS TEMP 65 TEMP 64
L36		CJUMP TEMP 64 L37
		ERROR
L37		NOOP
		MOVE TEMP 66 TIMES TEMP 63 4
		MOVE TEMP 59 PLUS TEMP 61 TEMP 66
		MOVE TEMP 67 11
		HSTORE TEMP 59 4 TEMP 67
		MOVE TEMP 69 PLUS TEMP 0 4
		HLOAD TEMP 70 TEMP 69 0
		HLOAD TEMP 71 TEMP 70 0
		MOVE TEMP 72 6
		MOVE TEMP 73 LT TEMP 72 0
		CJUMP TEMP 73 L38
		ERROR
		MOVE TEMP 73 LT TEMP 72TEMP 71
		MOVE TEMP 74 1
		MOVE TEMP 73 MINUS TEMP 74 TEMP 73
L38		CJUMP TEMP 73 L39
		ERROR
L39		NOOP
		MOVE TEMP 75 TIMES TEMP 72 4
		MOVE TEMP 68 PLUS TEMP 70 TEMP 75
		MOVE TEMP 76 6
		HSTORE TEMP 68 4 TEMP 76
		MOVE TEMP 78 PLUS TEMP 0 4
		HLOAD TEMP 79 TEMP 78 0
		HLOAD TEMP 80 TEMP 79 0
		MOVE TEMP 81 7
		MOVE TEMP 82 LT TEMP 81 0
		CJUMP TEMP 82 L40
		ERROR
		MOVE TEMP 82 LT TEMP 81TEMP 80
		MOVE TEMP 83 1
		MOVE TEMP 82 MINUS TEMP 83 TEMP 82
L40		CJUMP TEMP 82 L41
		ERROR
L41		NOOP
		MOVE TEMP 84 TIMES TEMP 81 4
		MOVE TEMP 77 PLUS TEMP 79 TEMP 84
		MOVE TEMP 85 9
		HSTORE TEMP 77 4 TEMP 85
		MOVE TEMP 87 PLUS TEMP 0 4
		HLOAD TEMP 88 TEMP 87 0
		HLOAD TEMP 89 TEMP 88 0
		MOVE TEMP 90 8
		MOVE TEMP 91 LT TEMP 90 0
		CJUMP TEMP 91 L42
		ERROR
		MOVE TEMP 91 LT TEMP 90TEMP 89
		MOVE TEMP 92 1
		MOVE TEMP 91 MINUS TEMP 92 TEMP 91
L42		CJUMP TEMP 91 L43
		ERROR
L43		NOOP
		MOVE TEMP 93 TIMES TEMP 90 4
		MOVE TEMP 86 PLUS TEMP 88 TEMP 93
		MOVE TEMP 94 19
		HSTORE TEMP 86 4 TEMP 94
		MOVE TEMP 96 PLUS TEMP 0 4
		HLOAD TEMP 97 TEMP 96 0
		HLOAD TEMP 98 TEMP 97 0
		MOVE TEMP 99 9
		MOVE TEMP 100 LT TEMP 99 0
		CJUMP TEMP 100 L44
		ERROR
		MOVE TEMP 100 LT TEMP 99TEMP 98
		MOVE TEMP 101 1
		MOVE TEMP 100 MINUS TEMP 101 TEMP 100
L44		CJUMP TEMP 100 L45
		ERROR
L45		NOOP
		MOVE TEMP 102 TIMES TEMP 99 4
		MOVE TEMP 95 PLUS TEMP 97 TEMP 102
		MOVE TEMP 103 5
		HSTORE TEMP 95 4 TEMP 103
		MOVE TEMP 104 0
RETURN
		TEMP 104
END
