MAIN
		MOVE TEMP 1 HALLOCATE 4
		MOVE TEMP 2 Fac_vTable
		HLOAD TEMP 3 TEMP 2 0
		HSTORE TEMP 1 0 TEMP 3
		MOVE TEMP 4 0
		MOVE TEMP 5 HALLOCATE 4
		HSTORE TEMP 1 0 TEMP 5
		MOVE TEMP 6 Fac_ComputeFac
		HSTORE TEMP 5 0 TEMP 6
		HLOAD TEMP 7 TEMP 1 0
		HLOAD TEMP 8 TEMP 7 4
		MOVE TEMP 9 10
		MOVE TEMP 10 CALL TEMP 8(TEMP 1 TEMP 9)
		PRINT TEMP 10
END

Fac_ComputeFac [2]
BEGIN
		MOVE TEMP 4 1
		MOVE TEMP 5 LT TEMP 2 TEMP 4
		CJUMP TEMP 5 L1
		MOVE TEMP 6 1
		MOVE TEMP 3 TEMP 6
		JUMP L2
L1		NOOP
		HLOAD TEMP 7 TEMP 0 0
		HLOAD TEMP 8 TEMP 7 4
		MOVE TEMP 9 1
		MOVE TEMP 10 MINUS TEMP 2 TEMP 9
		MOVE TEMP 11 CALL TEMP 8(TEMP 0 TEMP 10)
		MOVE TEMP 12 TIMES TEMP 2 TEMP 11
		MOVE TEMP 3 TEMP 12
L2		NOOP
RETURN
		TEMP 3
END
