MAIN
		MOVE TEMP 1 HALLOCATE 12
		MOVE TEMP 2 BS_vTable
		HLOAD TEMP 3 TEMP 2 0
		HSTORE TEMP 1 0 TEMP 3
		MOVE TEMP 4 0
		HSTORE TEMP 1 4 TEMP 4
		HSTORE TEMP 1 8 TEMP 4
		MOVE TEMP 5 HALLOCATE 24
		HSTORE TEMP 1 0 TEMP 5
		MOVE TEMP 6 BS_Start
		HSTORE TEMP 5 0 TEMP 6
		MOVE TEMP 6 BS_Search
		HSTORE TEMP 5 4 TEMP 6
		MOVE TEMP 6 BS_Div
		HSTORE TEMP 5 8 TEMP 6
		MOVE TEMP 6 BS_Compare
		HSTORE TEMP 5 12 TEMP 6
		MOVE TEMP 6 BS_Print
		HSTORE TEMP 5 16 TEMP 6
		MOVE TEMP 6 BS_Init
		HSTORE TEMP 5 20 TEMP 6
		HLOAD TEMP 7 TEMP 1 0
		HLOAD TEMP 8 TEMP 7 24
		MOVE TEMP 9 20
		MOVE TEMP 10 CALL TEMP 8(TEMP 1 TEMP 9)
		PRINT TEMP 10
END

BS_Start [2]
BEGIN
		HLOAD TEMP 5 TEMP 0 0
		HLOAD TEMP 6 TEMP 5 24
		MOVE TEMP 7 CALL TEMP 6(TEMP 0 TEMP 2)
		MOVE TEMP 3 TEMP 7
		HLOAD TEMP 8 TEMP 0 0
		HLOAD TEMP 9 TEMP 8 24
		MOVE TEMP 10 CALL TEMP 9(TEMP 0)
		MOVE TEMP 4 TEMP 10
		HLOAD TEMP 11 TEMP 0 0
		HLOAD TEMP 12 TEMP 11 24
		MOVE TEMP 13 8
		MOVE TEMP 14 CALL TEMP 12(TEMP 0 TEMP 13)
		CJUMP TEMP 14 L1
		MOVE TEMP 15 1
		PRINT TEMP 15
		JUMP L2
L1		NOOP
		MOVE TEMP 16 0
		PRINT TEMP 16
L2		NOOP
		HLOAD TEMP 17 TEMP 0 0
		HLOAD TEMP 18 TEMP 17 24
		MOVE TEMP 19 19
		MOVE TEMP 20 CALL TEMP 18(TEMP 0 TEMP 19)
		CJUMP TEMP 20 L3
		MOVE TEMP 21 1
		PRINT TEMP 21
		JUMP L4
L3		NOOP
		MOVE TEMP 22 0
		PRINT TEMP 22
L4		NOOP
		HLOAD TEMP 23 TEMP 0 0
		HLOAD TEMP 24 TEMP 23 24
		MOVE TEMP 25 20
		MOVE TEMP 26 CALL TEMP 24(TEMP 0 TEMP 25)
		CJUMP TEMP 26 L5
		MOVE TEMP 27 1
		PRINT TEMP 27
		JUMP L6
L5		NOOP
		MOVE TEMP 28 0
		PRINT TEMP 28
L6		NOOP
		HLOAD TEMP 29 TEMP 0 0
		HLOAD TEMP 30 TEMP 29 24
		MOVE TEMP 31 21
		MOVE TEMP 32 CALL TEMP 30(TEMP 0 TEMP 31)
		CJUMP TEMP 32 L7
		MOVE TEMP 33 1
		PRINT TEMP 33
		JUMP L8
L7		NOOP
		MOVE TEMP 34 0
		PRINT TEMP 34
L8		NOOP
		HLOAD TEMP 35 TEMP 0 0
		HLOAD TEMP 36 TEMP 35 24
		MOVE TEMP 37 37
		MOVE TEMP 38 CALL TEMP 36(TEMP 0 TEMP 37)
		CJUMP TEMP 38 L9
		MOVE TEMP 39 1
		PRINT TEMP 39
		JUMP L10
L9		NOOP
		MOVE TEMP 40 0
		PRINT TEMP 40
L10		NOOP
		HLOAD TEMP 41 TEMP 0 0
		HLOAD TEMP 42 TEMP 41 24
		MOVE TEMP 43 38
		MOVE TEMP 44 CALL TEMP 42(TEMP 0 TEMP 43)
		CJUMP TEMP 44 L11
		MOVE TEMP 45 1
		PRINT TEMP 45
		JUMP L12
L11		NOOP
		MOVE TEMP 46 0
		PRINT TEMP 46
L12		NOOP
		HLOAD TEMP 47 TEMP 0 0
		HLOAD TEMP 48 TEMP 47 24
		MOVE TEMP 49 39
		MOVE TEMP 50 CALL TEMP 48(TEMP 0 TEMP 49)
		CJUMP TEMP 50 L13
		MOVE TEMP 51 1
		PRINT TEMP 51
		JUMP L14
L13		NOOP
		MOVE TEMP 52 0
		PRINT TEMP 52
L14		NOOP
		HLOAD TEMP 53 TEMP 0 0
		HLOAD TEMP 54 TEMP 53 24
		MOVE TEMP 55 50
		MOVE TEMP 56 CALL TEMP 54(TEMP 0 TEMP 55)
		CJUMP TEMP 56 L15
		MOVE TEMP 57 1
		PRINT TEMP 57
		JUMP L16
L15		NOOP
		MOVE TEMP 58 0
		PRINT TEMP 58
L16		NOOP
		MOVE TEMP 59 999
RETURN
		TEMP 59
END

BS_Search [2]
BEGIN
		MOVE TEMP 10 0
		MOVE TEMP 8 TEMP 10
		MOVE TEMP 11 0
		MOVE TEMP 3 TEMP 11
		MOVE TEMP 12 PLUS TEMP 0 4
		HLOAD TEMP 13 TEMP 12 0
		HLOAD TEMP 14 TEMP 13 0
		MOVE TEMP 4 TEMP 14
		MOVE TEMP 15 1
		MOVE TEMP 16 MINUS TEMP 4 TEMP 15
		MOVE TEMP 4 TEMP 16
		MOVE TEMP 17 0
		MOVE TEMP 5 TEMP 17
		MOVE TEMP 18 1
		MOVE TEMP 6 TEMP 18
L17		NOOP
		CJUMP TEMP 6 L18
		MOVE TEMP 19 PLUS TEMP 5 TEMP 4
		MOVE TEMP 7 TEMP 19
		HLOAD TEMP 20 TEMP 0 0
		HLOAD TEMP 21 TEMP 20 24
		MOVE TEMP 22 CALL TEMP 21(TEMP 0 TEMP 7)
		MOVE TEMP 7 TEMP 22
		MOVE TEMP 24 PLUS TEMP 0 4
		HLOAD TEMP 25 TEMP 24 0
		HLOAD TEMP 26 TEMP 25 0
		MOVE TEMP 27 LT TEMP 7 0
		CJUMP TEMP 27 L20
		ERROR
L20		NOOP
		MOVE TEMP 27 LT TEMP 7 TEMP 26
		MOVE TEMP 28 1
		MOVE TEMP 27 MINUS TEMP 28 TEMP 27
		CJUMP TEMP 27 L19
		ERROR
L19		NOOP
		MOVE TEMP 29 TIMES TEMP 7 4
		MOVE TEMP 29 PLUS TEMP 25 TEMP 29
		HLOAD TEMP 23 TEMP 29 4
		MOVE TEMP 8 TEMP 23
		MOVE TEMP 30 LT TEMP 2 TEMP 8
		CJUMP TEMP 30 L21
		MOVE TEMP 31 1
		MOVE TEMP 32 MINUS TEMP 7 TEMP 31
		MOVE TEMP 4 TEMP 32
		JUMP L22
L21		NOOP
		MOVE TEMP 33 1
		MOVE TEMP 34 PLUS TEMP 7 TEMP 33
		MOVE TEMP 5 TEMP 34
L22		NOOP
		HLOAD TEMP 35 TEMP 0 0
		HLOAD TEMP 36 TEMP 35 24
		MOVE TEMP 37 CALL TEMP 36(TEMP 0 TEMP 8 TEMP 2)
		CJUMP TEMP 37 L23
		MOVE TEMP 38 0
		MOVE TEMP 6 TEMP 38
		JUMP L24
L23		NOOP
		MOVE TEMP 39 1
		MOVE TEMP 6 TEMP 39
L24		NOOP
		MOVE TEMP 40 LT TEMP 4 TEMP 5
		CJUMP TEMP 40 L25
		MOVE TEMP 41 0
		MOVE TEMP 6 TEMP 41
		JUMP L26
L25		NOOP
		MOVE TEMP 42 0
		MOVE TEMP 9 TEMP 42
L26		NOOP
		JUMP L17
L18		NOOP
		HLOAD TEMP 43 TEMP 0 0
		HLOAD TEMP 44 TEMP 43 24
		MOVE TEMP 45 CALL TEMP 44(TEMP 0 TEMP 8 TEMP 2)
		CJUMP TEMP 45 L27
		MOVE TEMP 46 1
		MOVE TEMP 3 TEMP 46
		JUMP L28
L27		NOOP
		MOVE TEMP 47 0
		MOVE TEMP 3 TEMP 47
L28		NOOP
RETURN
		TEMP 3
END

BS_Div [2]
BEGIN
		MOVE TEMP 6 0
		MOVE TEMP 3 TEMP 6
		MOVE TEMP 7 0
		MOVE TEMP 4 TEMP 7
		MOVE TEMP 8 1
		MOVE TEMP 9 MINUS TEMP 2 TEMP 8
		MOVE TEMP 5 TEMP 9
L29		NOOP
		MOVE TEMP 10 LT TEMP 4 TEMP 5
		CJUMP TEMP 10 L30
		MOVE TEMP 11 1
		MOVE TEMP 12 PLUS TEMP 3 TEMP 11
		MOVE TEMP 3 TEMP 12
		MOVE TEMP 13 2
		MOVE TEMP 14 PLUS TEMP 4 TEMP 13
		MOVE TEMP 4 TEMP 14
		JUMP L29
L30		NOOP
RETURN
		TEMP 3
END

BS_Compare [3]
BEGIN
		MOVE TEMP 6 0
		MOVE TEMP 4 TEMP 6
		MOVE TEMP 7 1
		MOVE TEMP 8 PLUS TEMP 3 TEMP 7
		MOVE TEMP 5 TEMP 8
		MOVE TEMP 9 LT TEMP 2 TEMP 3
		CJUMP TEMP 9 L31
		MOVE TEMP 10 0
		MOVE TEMP 4 TEMP 10
		JUMP L32
L31		NOOP
		MOVE TEMP 11 LT TEMP 2 TEMP 5
		MOVE TEMP 12 1
		MOVE TEMP 12 MINUS TEMP 12 TEMP 11
		CJUMP TEMP 12 L33
		MOVE TEMP 13 0
		MOVE TEMP 4 TEMP 13
		JUMP L34
L33		NOOP
		MOVE TEMP 14 1
		MOVE TEMP 4 TEMP 14
L34		NOOP
L32		NOOP
RETURN
		TEMP 4
END

BS_Print [1]
BEGIN
		MOVE TEMP 3 1
		MOVE TEMP 2 TEMP 3
L35		NOOP
		MOVE TEMP 4 PLUS TEMP 0 8
		HLOAD TEMP 5 TEMP 4 0
		MOVE TEMP 6 LT TEMP 2 TEMP 5
		CJUMP TEMP 6 L36
		MOVE TEMP 8 PLUS TEMP 0 4
		HLOAD TEMP 9 TEMP 8 0
		HLOAD TEMP 10 TEMP 9 0
		MOVE TEMP 11 LT TEMP 2 0
		CJUMP TEMP 11 L38
		ERROR
L38		NOOP
		MOVE TEMP 11 LT TEMP 2 TEMP 10
		MOVE TEMP 12 1
		MOVE TEMP 11 MINUS TEMP 12 TEMP 11
		CJUMP TEMP 11 L37
		ERROR
L37		NOOP
		MOVE TEMP 13 TIMES TEMP 2 4
		MOVE TEMP 13 PLUS TEMP 9 TEMP 13
		HLOAD TEMP 7 TEMP 13 4
		PRINT TEMP 7
		MOVE TEMP 14 1
		MOVE TEMP 15 PLUS TEMP 2 TEMP 14
		MOVE TEMP 2 TEMP 15
		JUMP L35
L36		NOOP
		MOVE TEMP 16 99999
		PRINT TEMP 16
		MOVE TEMP 17 0
RETURN
		TEMP 17
END

BS_Init [2]
BEGIN
		MOVE TEMP 7 PLUS TEMP 0 8
		HLOAD TEMP 8 TEMP 7 0
		HSTORE TEMP 7 0 TEMP 2
		MOVE TEMP 9 PLUS TEMP 0 4
		HLOAD TEMP 10 TEMP 9 0
		MOVE TEMP 11 LT TEMP 2 1
		CJUMP TEMP 11 L39
		ERROR
L39		NOOP
		MOVE TEMP 12 PLUS TEMP 2 1
		MOVE TEMP 12 TIMES TEMP 12 4
		MOVE TEMP 13 HALLOCATE TEMP 12
		HSTORE TEMP 13 0 TEMP 2
		MOVE TEMP 14 1
		MOVE TEMP 15 PLUS TEMP 13 4
		MOVE TEMP 16 1
		MOVE TEMP 17 0
L40		CJUMP TEMP 14 L41
		HSTORE TEMP 15 0 TEMP 17
		MOVE TEMP 15 PLUS TEMP 15 4
		MOVE TEMP 2 MINUS TEMP 2 1
		MOVE TEMP 14 LT TEMP 2 1
		MOVE TEMP 14 MINUS TEMP 16 TEMP 14
		JUMP L40
L41		NOOP
		HSTORE TEMP 9 0 TEMP 13
		MOVE TEMP 18 1
		MOVE TEMP 3 TEMP 18
		MOVE TEMP 19 PLUS TEMP 0 8
		HLOAD TEMP 20 TEMP 19 0
		MOVE TEMP 21 1
		MOVE TEMP 22 PLUS TEMP 20 TEMP 21
		MOVE TEMP 4 TEMP 22
L42		NOOP
		MOVE TEMP 23 PLUS TEMP 0 8
		HLOAD TEMP 24 TEMP 23 0
		MOVE TEMP 25 LT TEMP 3 TEMP 24
		CJUMP TEMP 25 L43
		MOVE TEMP 26 2
		MOVE TEMP 27 TIMES TEMP 26 TEMP 3
		MOVE TEMP 6 TEMP 27
		MOVE TEMP 28 3
		MOVE TEMP 29 MINUS TEMP 4 TEMP 28
		MOVE TEMP 5 TEMP 29
		MOVE TEMP 31 PLUS TEMP 0 4
		HLOAD TEMP 32 TEMP 31 0
		HLOAD TEMP 33 TEMP 32 0
		MOVE TEMP 34 LT TEMP 3 0
		CJUMP TEMP 34 L44
		ERROR
		MOVE TEMP 34 LT TEMP 3TEMP 33
		MOVE TEMP 35 1
		MOVE TEMP 34 MINUS TEMP 35 TEMP 34
L44		CJUMP TEMP 34 L45
		ERROR
L45		NOOP
		MOVE TEMP 36 TIMES TEMP 3 4
		MOVE TEMP 30 PLUS TEMP 32 TEMP 36
		MOVE TEMP 37 PLUS TEMP 6 TEMP 5
		HSTORE TEMP 30 4 TEMP 37
		MOVE TEMP 38 1
		MOVE TEMP 39 PLUS TEMP 3 TEMP 38
		MOVE TEMP 3 TEMP 39
		MOVE TEMP 40 1
		MOVE TEMP 41 MINUS TEMP 4 TEMP 40
		MOVE TEMP 4 TEMP 41
		JUMP L42
L43		NOOP
		MOVE TEMP 42 0
RETURN
		TEMP 42
END
