MAIN
	MOVE TEMP 39 4
	MOVE TEMP 41 1
	MOVE TEMP 42 2
	MOVE TEMP 40 PLUS TEMP 41 TEMP 42
	MOVE TEMP 38 TIMES TEMP 39 TEMP 40
	MOVE TEMP 37 HALLOCATE TEMP 38
	MOVE TEMP 2 TEMP 37
	MOVE TEMP 45 4
	MOVE TEMP 46 6
	MOVE TEMP 44 TIMES TEMP 45 TEMP 46
	MOVE TEMP 43 HALLOCATE TEMP 44
	MOVE TEMP 3 TEMP 43
	MOVE TEMP 47 TEMP 2
	MOVE TEMP 48 TEMP 3
	HSTORE TEMP 47 0 TEMP 48
	MOVE TEMP 49 TEMP 3
	MOVE TEMP 50 BS_Search
	HSTORE TEMP 49 0 TEMP 50
	MOVE TEMP 51 TEMP 3
	MOVE TEMP 52 BS_Compare
	HSTORE TEMP 51 4 TEMP 52
	MOVE TEMP 53 TEMP 3
	MOVE TEMP 54 BS_Start
	HSTORE TEMP 53 8 TEMP 54
	MOVE TEMP 55 TEMP 3
	MOVE TEMP 56 BS_Init
	HSTORE TEMP 55 12 TEMP 56
	MOVE TEMP 57 TEMP 3
	MOVE TEMP 58 BS_Div
	HSTORE TEMP 57 16 TEMP 58
	MOVE TEMP 59 TEMP 3
	MOVE TEMP 60 BS_Print
	HSTORE TEMP 59 20 TEMP 60
	MOVE TEMP 61 TEMP 2
	MOVE TEMP 62 0
	HSTORE TEMP 61 4 TEMP 62
	MOVE TEMP 63 TEMP 2
	MOVE TEMP 64 0
	HSTORE TEMP 63 8 TEMP 64
	MOVE TEMP 65 TEMP 2
	MOVE TEMP 36 TEMP 65
	MOVE TEMP 1 TEMP 36
	MOVE TEMP 67 TEMP 1
	MOVE TEMP 68 1
	MOVE TEMP 66 LT TEMP 67 TEMP 68
	CJUMP TEMP 66 L0
	ERROR
L0	NOOP
	MOVE TEMP 69 TEMP 1
	HLOAD TEMP 5 TEMP 69 0
	MOVE TEMP 70 TEMP 5
	HLOAD TEMP 4 TEMP 70 8
	MOVE TEMP 71 TEMP 4
	MOVE TEMP 35 TEMP 71
	MOVE TEMP 72 TEMP 1
	MOVE TEMP 73 20
	MOVE TEMP 34 CALL TEMP 35 ( TEMP 72 TEMP 73 )
	PRINT TEMP 34
END 
BS_Start [ 2 ] 
BEGIN
	MOVE TEMP 74 0
	MOVE TEMP 2 TEMP 74
	MOVE TEMP 75 0
	MOVE TEMP 3 TEMP 75
	MOVE TEMP 78 TEMP 0
	MOVE TEMP 4 TEMP 78
	MOVE TEMP 80 TEMP 4
	MOVE TEMP 81 1
	MOVE TEMP 79 LT TEMP 80 TEMP 81
	CJUMP TEMP 79 L1
	ERROR
L1	NOOP
	MOVE TEMP 82 TEMP 4
	HLOAD TEMP 6 TEMP 82 0
	MOVE TEMP 83 TEMP 6
	HLOAD TEMP 5 TEMP 83 12
	MOVE TEMP 84 TEMP 5
	MOVE TEMP 77 TEMP 84
	MOVE TEMP 85 TEMP 4
	MOVE TEMP 86 TEMP 1
	MOVE TEMP 76 CALL TEMP 77 ( TEMP 85 TEMP 86 )
	MOVE TEMP 2 TEMP 76
	MOVE TEMP 89 TEMP 0
	MOVE TEMP 7 TEMP 89
	MOVE TEMP 91 TEMP 7
	MOVE TEMP 92 1
	MOVE TEMP 90 LT TEMP 91 TEMP 92
	CJUMP TEMP 90 L2
	ERROR
L2	NOOP
	MOVE TEMP 93 TEMP 7
	HLOAD TEMP 9 TEMP 93 0
	MOVE TEMP 94 TEMP 9
	HLOAD TEMP 8 TEMP 94 20
	MOVE TEMP 95 TEMP 8
	MOVE TEMP 88 TEMP 95
	MOVE TEMP 96 TEMP 7
	MOVE TEMP 87 CALL TEMP 88 ( TEMP 96 )
	MOVE TEMP 3 TEMP 87
	MOVE TEMP 99 TEMP 0
	MOVE TEMP 10 TEMP 99
	MOVE TEMP 101 TEMP 10
	MOVE TEMP 102 1
	MOVE TEMP 100 LT TEMP 101 TEMP 102
	CJUMP TEMP 100 L3
	ERROR
L3	NOOP
	MOVE TEMP 103 TEMP 10
	HLOAD TEMP 12 TEMP 103 0
	MOVE TEMP 104 TEMP 12
	HLOAD TEMP 11 TEMP 104 0
	MOVE TEMP 105 TEMP 11
	MOVE TEMP 98 TEMP 105
	MOVE TEMP 106 TEMP 10
	MOVE TEMP 107 8
	MOVE TEMP 97 CALL TEMP 98 ( TEMP 106 TEMP 107 )
	CJUMP TEMP 97 L4
	MOVE TEMP 108 1
	PRINT TEMP 108
	JUMP L5
L4	NOOP
	MOVE TEMP 109 0
	PRINT TEMP 109
L5	NOOP
	MOVE TEMP 112 TEMP 0
	MOVE TEMP 13 TEMP 112
	MOVE TEMP 114 TEMP 13
	MOVE TEMP 115 1
	MOVE TEMP 113 LT TEMP 114 TEMP 115
	CJUMP TEMP 113 L6
	ERROR
L6	NOOP
	MOVE TEMP 116 TEMP 13
	HLOAD TEMP 15 TEMP 116 0
	MOVE TEMP 117 TEMP 15
	HLOAD TEMP 14 TEMP 117 0
	MOVE TEMP 118 TEMP 14
	MOVE TEMP 111 TEMP 118
	MOVE TEMP 119 TEMP 13
	MOVE TEMP 120 19
	MOVE TEMP 110 CALL TEMP 111 ( TEMP 119 TEMP 120 )
	CJUMP TEMP 110 L7
	MOVE TEMP 121 1
	PRINT TEMP 121
	JUMP L8
L7	NOOP
	MOVE TEMP 122 0
	PRINT TEMP 122
L8	NOOP
	MOVE TEMP 125 TEMP 0
	MOVE TEMP 16 TEMP 125
	MOVE TEMP 127 TEMP 16
	MOVE TEMP 128 1
	MOVE TEMP 126 LT TEMP 127 TEMP 128
	CJUMP TEMP 126 L9
	ERROR
L9	NOOP
	MOVE TEMP 129 TEMP 16
	HLOAD TEMP 18 TEMP 129 0
	MOVE TEMP 130 TEMP 18
	HLOAD TEMP 17 TEMP 130 0
	MOVE TEMP 131 TEMP 17
	MOVE TEMP 124 TEMP 131
	MOVE TEMP 132 TEMP 16
	MOVE TEMP 133 20
	MOVE TEMP 123 CALL TEMP 124 ( TEMP 132 TEMP 133 )
	CJUMP TEMP 123 L10
	MOVE TEMP 134 1
	PRINT TEMP 134
	JUMP L11
L10	NOOP
	MOVE TEMP 135 0
	PRINT TEMP 135
L11	NOOP
	MOVE TEMP 138 TEMP 0
	MOVE TEMP 19 TEMP 138
	MOVE TEMP 140 TEMP 19
	MOVE TEMP 141 1
	MOVE TEMP 139 LT TEMP 140 TEMP 141
	CJUMP TEMP 139 L12
	ERROR
L12	NOOP
	MOVE TEMP 142 TEMP 19
	HLOAD TEMP 21 TEMP 142 0
	MOVE TEMP 143 TEMP 21
	HLOAD TEMP 20 TEMP 143 0
	MOVE TEMP 144 TEMP 20
	MOVE TEMP 137 TEMP 144
	MOVE TEMP 145 TEMP 19
	MOVE TEMP 146 21
	MOVE TEMP 136 CALL TEMP 137 ( TEMP 145 TEMP 146 )
	CJUMP TEMP 136 L13
	MOVE TEMP 147 1
	PRINT TEMP 147
	JUMP L14
L13	NOOP
	MOVE TEMP 148 0
	PRINT TEMP 148
L14	NOOP
	MOVE TEMP 151 TEMP 0
	MOVE TEMP 22 TEMP 151
	MOVE TEMP 153 TEMP 22
	MOVE TEMP 154 1
	MOVE TEMP 152 LT TEMP 153 TEMP 154
	CJUMP TEMP 152 L15
	ERROR
L15	NOOP
	MOVE TEMP 155 TEMP 22
	HLOAD TEMP 24 TEMP 155 0
	MOVE TEMP 156 TEMP 24
	HLOAD TEMP 23 TEMP 156 0
	MOVE TEMP 157 TEMP 23
	MOVE TEMP 150 TEMP 157
	MOVE TEMP 158 TEMP 22
	MOVE TEMP 159 37
	MOVE TEMP 149 CALL TEMP 150 ( TEMP 158 TEMP 159 )
	CJUMP TEMP 149 L16
	MOVE TEMP 160 1
	PRINT TEMP 160
	JUMP L17
L16	NOOP
	MOVE TEMP 161 0
	PRINT TEMP 161
L17	NOOP
	MOVE TEMP 164 TEMP 0
	MOVE TEMP 25 TEMP 164
	MOVE TEMP 166 TEMP 25
	MOVE TEMP 167 1
	MOVE TEMP 165 LT TEMP 166 TEMP 167
	CJUMP TEMP 165 L18
	ERROR
L18	NOOP
	MOVE TEMP 168 TEMP 25
	HLOAD TEMP 27 TEMP 168 0
	MOVE TEMP 169 TEMP 27
	HLOAD TEMP 26 TEMP 169 0
	MOVE TEMP 170 TEMP 26
	MOVE TEMP 163 TEMP 170
	MOVE TEMP 171 TEMP 25
	MOVE TEMP 172 38
	MOVE TEMP 162 CALL TEMP 163 ( TEMP 171 TEMP 172 )
	CJUMP TEMP 162 L19
	MOVE TEMP 173 1
	PRINT TEMP 173
	JUMP L20
L19	NOOP
	MOVE TEMP 174 0
	PRINT TEMP 174
L20	NOOP
	MOVE TEMP 177 TEMP 0
	MOVE TEMP 28 TEMP 177
	MOVE TEMP 179 TEMP 28
	MOVE TEMP 180 1
	MOVE TEMP 178 LT TEMP 179 TEMP 180
	CJUMP TEMP 178 L21
	ERROR
L21	NOOP
	MOVE TEMP 181 TEMP 28
	HLOAD TEMP 30 TEMP 181 0
	MOVE TEMP 182 TEMP 30
	HLOAD TEMP 29 TEMP 182 0
	MOVE TEMP 183 TEMP 29
	MOVE TEMP 176 TEMP 183
	MOVE TEMP 184 TEMP 28
	MOVE TEMP 185 39
	MOVE TEMP 175 CALL TEMP 176 ( TEMP 184 TEMP 185 )
	CJUMP TEMP 175 L22
	MOVE TEMP 186 1
	PRINT TEMP 186
	JUMP L23
L22	NOOP
	MOVE TEMP 187 0
	PRINT TEMP 187
L23	NOOP
	MOVE TEMP 190 TEMP 0
	MOVE TEMP 31 TEMP 190
	MOVE TEMP 192 TEMP 31
	MOVE TEMP 193 1
	MOVE TEMP 191 LT TEMP 192 TEMP 193
	CJUMP TEMP 191 L24
	ERROR
L24	NOOP
	MOVE TEMP 194 TEMP 31
	HLOAD TEMP 33 TEMP 194 0
	MOVE TEMP 195 TEMP 33
	HLOAD TEMP 32 TEMP 195 0
	MOVE TEMP 196 TEMP 32
	MOVE TEMP 189 TEMP 196
	MOVE TEMP 197 TEMP 31
	MOVE TEMP 198 50
	MOVE TEMP 188 CALL TEMP 189 ( TEMP 197 TEMP 198 )
	CJUMP TEMP 188 L25
	MOVE TEMP 199 1
	PRINT TEMP 199
	JUMP L26
L25	NOOP
	MOVE TEMP 200 0
	PRINT TEMP 200
L26	NOOP
	MOVE TEMP 201 999
	RETURN TEMP 201
END 
BS_Search [ 2 ] 
BEGIN
	MOVE TEMP 202 0
	MOVE TEMP 2 TEMP 202
	MOVE TEMP 203 0
	MOVE TEMP 3 TEMP 203
	MOVE TEMP 204 0
	MOVE TEMP 4 TEMP 204
	MOVE TEMP 205 0
	MOVE TEMP 5 TEMP 205
	MOVE TEMP 206 0
	MOVE TEMP 6 TEMP 206
	MOVE TEMP 207 0
	MOVE TEMP 7 TEMP 207
	MOVE TEMP 208 0
	MOVE TEMP 8 TEMP 208
	MOVE TEMP 209 0
	MOVE TEMP 7 TEMP 209
	MOVE TEMP 210 0
	MOVE TEMP 2 TEMP 210
	MOVE TEMP 213 TEMP 0
	HLOAD TEMP 10 TEMP 213 8
	MOVE TEMP 214 TEMP 10
	MOVE TEMP 212 TEMP 214
	MOVE TEMP 9 TEMP 212
	MOVE TEMP 216 TEMP 9
	MOVE TEMP 217 1
	MOVE TEMP 215 LT TEMP 216 TEMP 217
	CJUMP TEMP 215 L27
	ERROR
L27	NOOP
	MOVE TEMP 218 TEMP 9
	HLOAD TEMP 11 TEMP 218 0
	MOVE TEMP 219 TEMP 11
	MOVE TEMP 211 TEMP 219
	MOVE TEMP 3 TEMP 211
	MOVE TEMP 221 TEMP 3
	MOVE TEMP 222 1
	MOVE TEMP 220 MINUS TEMP 221 TEMP 222
	MOVE TEMP 3 TEMP 220
	MOVE TEMP 223 0
	MOVE TEMP 4 TEMP 223
	MOVE TEMP 224 1
	MOVE TEMP 5 TEMP 224
L28	MOVE TEMP 225 TEMP 5
	CJUMP TEMP 225 L29
	MOVE TEMP 227 TEMP 4
	MOVE TEMP 228 TEMP 3
	MOVE TEMP 226 PLUS TEMP 227 TEMP 228
	MOVE TEMP 6 TEMP 226
	MOVE TEMP 231 TEMP 0
	MOVE TEMP 12 TEMP 231
	MOVE TEMP 233 TEMP 12
	MOVE TEMP 234 1
	MOVE TEMP 232 LT TEMP 233 TEMP 234
	CJUMP TEMP 232 L30
	ERROR
L30	NOOP
	MOVE TEMP 235 TEMP 12
	HLOAD TEMP 14 TEMP 235 0
	MOVE TEMP 236 TEMP 14
	HLOAD TEMP 13 TEMP 236 16
	MOVE TEMP 237 TEMP 13
	MOVE TEMP 230 TEMP 237
	MOVE TEMP 238 TEMP 12
	MOVE TEMP 239 TEMP 6
	MOVE TEMP 229 CALL TEMP 230 ( TEMP 238 TEMP 239 )
	MOVE TEMP 6 TEMP 229
	MOVE TEMP 242 TEMP 0
	HLOAD TEMP 16 TEMP 242 8
	MOVE TEMP 243 TEMP 16
	MOVE TEMP 241 TEMP 243
	MOVE TEMP 15 TEMP 241
	MOVE TEMP 245 TEMP 15
	MOVE TEMP 246 1
	MOVE TEMP 244 LT TEMP 245 TEMP 246
	CJUMP TEMP 244 L31
	ERROR
L31	NOOP
	MOVE TEMP 247 TEMP 6
	MOVE TEMP 17 TEMP 247
	MOVE TEMP 248 TEMP 15
	HLOAD TEMP 19 TEMP 248 0
	MOVE TEMP 250 1
	MOVE TEMP 252 TEMP 17
	MOVE TEMP 253 TEMP 19
	MOVE TEMP 251 LT TEMP 252 TEMP 253
	MOVE TEMP 249 MINUS TEMP 250 TEMP 251
	CJUMP TEMP 249 L32
	ERROR
L32	MOVE TEMP 255 TEMP 15
	MOVE TEMP 257 4
	MOVE TEMP 259 1
	MOVE TEMP 260 TEMP 17
	MOVE TEMP 258 PLUS TEMP 259 TEMP 260
	MOVE TEMP 256 TIMES TEMP 257 TEMP 258
	MOVE TEMP 254 PLUS TEMP 255 TEMP 256
	HLOAD TEMP 18 TEMP 254 0
	MOVE TEMP 261 TEMP 18
	MOVE TEMP 240 TEMP 261
	MOVE TEMP 7 TEMP 240
	MOVE TEMP 263 TEMP 1
	MOVE TEMP 264 TEMP 7
	MOVE TEMP 262 LT TEMP 263 TEMP 264
	CJUMP TEMP 262 L33
	MOVE TEMP 266 TEMP 6
	MOVE TEMP 267 1
	MOVE TEMP 265 MINUS TEMP 266 TEMP 267
	MOVE TEMP 3 TEMP 265
	JUMP L34
L33	NOOP
	MOVE TEMP 269 TEMP 6
	MOVE TEMP 270 1
	MOVE TEMP 268 PLUS TEMP 269 TEMP 270
	MOVE TEMP 4 TEMP 268
L34	NOOP
	MOVE TEMP 273 TEMP 0
	MOVE TEMP 20 TEMP 273
	MOVE TEMP 275 TEMP 20
	MOVE TEMP 276 1
	MOVE TEMP 274 LT TEMP 275 TEMP 276
	CJUMP TEMP 274 L35
	ERROR
L35	NOOP
	MOVE TEMP 277 TEMP 20
	HLOAD TEMP 22 TEMP 277 0
	MOVE TEMP 278 TEMP 22
	HLOAD TEMP 21 TEMP 278 4
	MOVE TEMP 279 TEMP 21
	MOVE TEMP 272 TEMP 279
	MOVE TEMP 280 TEMP 20
	MOVE TEMP 281 TEMP 7
	MOVE TEMP 282 TEMP 1
	MOVE TEMP 271 CALL TEMP 272 ( TEMP 280 TEMP 281 TEMP 282 )
	CJUMP TEMP 271 L36
	MOVE TEMP 283 0
	MOVE TEMP 5 TEMP 283
	JUMP L37
L36	NOOP
	MOVE TEMP 284 1
	MOVE TEMP 5 TEMP 284
L37	NOOP
	MOVE TEMP 286 TEMP 3
	MOVE TEMP 287 TEMP 4
	MOVE TEMP 285 LT TEMP 286 TEMP 287
	CJUMP TEMP 285 L38
	MOVE TEMP 288 0
	MOVE TEMP 5 TEMP 288
	JUMP L39
L38	NOOP
	MOVE TEMP 289 0
	MOVE TEMP 8 TEMP 289
L39	NOOP
	JUMP L28
L29	NOOP
	MOVE TEMP 292 TEMP 0
	MOVE TEMP 23 TEMP 292
	MOVE TEMP 294 TEMP 23
	MOVE TEMP 295 1
	MOVE TEMP 293 LT TEMP 294 TEMP 295
	CJUMP TEMP 293 L40
	ERROR
L40	NOOP
	MOVE TEMP 296 TEMP 23
	HLOAD TEMP 25 TEMP 296 0
	MOVE TEMP 297 TEMP 25
	HLOAD TEMP 24 TEMP 297 4
	MOVE TEMP 298 TEMP 24
	MOVE TEMP 291 TEMP 298
	MOVE TEMP 299 TEMP 23
	MOVE TEMP 300 TEMP 7
	MOVE TEMP 301 TEMP 1
	MOVE TEMP 290 CALL TEMP 291 ( TEMP 299 TEMP 300 TEMP 301 )
	CJUMP TEMP 290 L41
	MOVE TEMP 302 1
	MOVE TEMP 2 TEMP 302
	JUMP L42
L41	NOOP
	MOVE TEMP 303 0
	MOVE TEMP 2 TEMP 303
L42	NOOP
	MOVE TEMP 304 TEMP 2
	RETURN TEMP 304
END 
BS_Div [ 2 ] 
BEGIN
	MOVE TEMP 305 0
	MOVE TEMP 2 TEMP 305
	MOVE TEMP 306 0
	MOVE TEMP 3 TEMP 306
	MOVE TEMP 307 0
	MOVE TEMP 4 TEMP 307
	MOVE TEMP 308 0
	MOVE TEMP 2 TEMP 308
	MOVE TEMP 309 0
	MOVE TEMP 3 TEMP 309
	MOVE TEMP 311 TEMP 1
	MOVE TEMP 312 1
	MOVE TEMP 310 MINUS TEMP 311 TEMP 312
	MOVE TEMP 4 TEMP 310
L43	MOVE TEMP 314 TEMP 3
	MOVE TEMP 315 TEMP 4
	MOVE TEMP 313 LT TEMP 314 TEMP 315
	CJUMP TEMP 313 L44
	MOVE TEMP 317 TEMP 2
	MOVE TEMP 318 1
	MOVE TEMP 316 PLUS TEMP 317 TEMP 318
	MOVE TEMP 2 TEMP 316
	MOVE TEMP 320 TEMP 3
	MOVE TEMP 321 2
	MOVE TEMP 319 PLUS TEMP 320 TEMP 321
	MOVE TEMP 3 TEMP 319
	JUMP L43
L44	NOOP
	MOVE TEMP 322 TEMP 2
	RETURN TEMP 322
END 
BS_Compare [ 3 ] 
BEGIN
	MOVE TEMP 323 0
	MOVE TEMP 3 TEMP 323
	MOVE TEMP 324 0
	MOVE TEMP 4 TEMP 324
	MOVE TEMP 325 0
	MOVE TEMP 3 TEMP 325
	MOVE TEMP 327 TEMP 2
	MOVE TEMP 328 1
	MOVE TEMP 326 PLUS TEMP 327 TEMP 328
	MOVE TEMP 4 TEMP 326
	MOVE TEMP 330 TEMP 1
	MOVE TEMP 331 TEMP 2
	MOVE TEMP 329 LT TEMP 330 TEMP 331
	CJUMP TEMP 329 L45
	MOVE TEMP 332 0
	MOVE TEMP 3 TEMP 332
	JUMP L46
L45	NOOP
	MOVE TEMP 334 1
	MOVE TEMP 336 TEMP 1
	MOVE TEMP 337 TEMP 4
	MOVE TEMP 335 LT TEMP 336 TEMP 337
	MOVE TEMP 333 MINUS TEMP 334 TEMP 335
	CJUMP TEMP 333 L47
	MOVE TEMP 338 0
	MOVE TEMP 3 TEMP 338
	JUMP L48
L47	NOOP
	MOVE TEMP 339 1
	MOVE TEMP 3 TEMP 339
L48	NOOP
L46	NOOP
	MOVE TEMP 340 TEMP 3
	RETURN TEMP 340
END 
BS_Print [ 1 ] 
BEGIN
	MOVE TEMP 341 0
	MOVE TEMP 1 TEMP 341
	MOVE TEMP 342 1
	MOVE TEMP 1 TEMP 342
L49	MOVE TEMP 344 TEMP 1
	MOVE TEMP 346 TEMP 0
	HLOAD TEMP 2 TEMP 346 4
	MOVE TEMP 347 TEMP 2
	MOVE TEMP 345 TEMP 347
	MOVE TEMP 343 LT TEMP 344 TEMP 345
	CJUMP TEMP 343 L50
	MOVE TEMP 350 TEMP 0
	HLOAD TEMP 4 TEMP 350 8
	MOVE TEMP 351 TEMP 4
	MOVE TEMP 349 TEMP 351
	MOVE TEMP 3 TEMP 349
	MOVE TEMP 353 TEMP 3
	MOVE TEMP 354 1
	MOVE TEMP 352 LT TEMP 353 TEMP 354
	CJUMP TEMP 352 L51
	ERROR
L51	NOOP
	MOVE TEMP 355 TEMP 1
	MOVE TEMP 5 TEMP 355
	MOVE TEMP 356 TEMP 3
	HLOAD TEMP 7 TEMP 356 0
	MOVE TEMP 358 1
	MOVE TEMP 360 TEMP 5
	MOVE TEMP 361 TEMP 7
	MOVE TEMP 359 LT TEMP 360 TEMP 361
	MOVE TEMP 357 MINUS TEMP 358 TEMP 359
	CJUMP TEMP 357 L52
	ERROR
L52	MOVE TEMP 363 TEMP 3
	MOVE TEMP 365 4
	MOVE TEMP 367 1
	MOVE TEMP 368 TEMP 5
	MOVE TEMP 366 PLUS TEMP 367 TEMP 368
	MOVE TEMP 364 TIMES TEMP 365 TEMP 366
	MOVE TEMP 362 PLUS TEMP 363 TEMP 364
	HLOAD TEMP 6 TEMP 362 0
	MOVE TEMP 369 TEMP 6
	MOVE TEMP 348 TEMP 369
	PRINT TEMP 348
	MOVE TEMP 371 TEMP 1
	MOVE TEMP 372 1
	MOVE TEMP 370 PLUS TEMP 371 TEMP 372
	MOVE TEMP 1 TEMP 370
	JUMP L49
L50	NOOP
	MOVE TEMP 373 99999
	PRINT TEMP 373
	MOVE TEMP 374 0
	RETURN TEMP 374
END 
BS_Init [ 2 ] 
BEGIN
	MOVE TEMP 375 0
	MOVE TEMP 2 TEMP 375
	MOVE TEMP 376 0
	MOVE TEMP 3 TEMP 376
	MOVE TEMP 377 0
	MOVE TEMP 4 TEMP 377
	MOVE TEMP 378 0
	MOVE TEMP 5 TEMP 378
	MOVE TEMP 379 TEMP 0
	MOVE TEMP 380 TEMP 1
	HSTORE TEMP 379 4 TEMP 380
	MOVE TEMP 381 TEMP 0
	MOVE TEMP 383 TEMP 1
	MOVE TEMP 6 TEMP 383
	MOVE TEMP 386 4
	MOVE TEMP 388 1
	MOVE TEMP 389 TEMP 6
	MOVE TEMP 387 PLUS TEMP 388 TEMP 389
	MOVE TEMP 385 TIMES TEMP 386 TEMP 387
	MOVE TEMP 384 HALLOCATE TEMP 385
	MOVE TEMP 7 TEMP 384
	MOVE TEMP 390 TEMP 7
	MOVE TEMP 391 TEMP 6
	HSTORE TEMP 390 0 TEMP 391
L53	MOVE TEMP 393 0
	MOVE TEMP 394 TEMP 6
	MOVE TEMP 392 LT TEMP 393 TEMP 394
	CJUMP TEMP 392 L54
	MOVE TEMP 396 TEMP 7
	MOVE TEMP 398 4
	MOVE TEMP 399 TEMP 6
	MOVE TEMP 397 TIMES TEMP 398 TEMP 399
	MOVE TEMP 395 PLUS TEMP 396 TEMP 397
	MOVE TEMP 400 0
	HSTORE TEMP 395 0 TEMP 400
	MOVE TEMP 402 TEMP 6
	MOVE TEMP 403 1
	MOVE TEMP 401 MINUS TEMP 402 TEMP 403
	MOVE TEMP 6 TEMP 401
	JUMP L53
L54	NOOP
	MOVE TEMP 404 TEMP 7
	MOVE TEMP 382 TEMP 404
	HSTORE TEMP 381 8 TEMP 382
	MOVE TEMP 405 1
	MOVE TEMP 2 TEMP 405
	MOVE TEMP 408 TEMP 0
	HLOAD TEMP 8 TEMP 408 4
	MOVE TEMP 409 TEMP 8
	MOVE TEMP 407 TEMP 409
	MOVE TEMP 410 1
	MOVE TEMP 406 PLUS TEMP 407 TEMP 410
	MOVE TEMP 3 TEMP 406
L55	MOVE TEMP 412 TEMP 2
	MOVE TEMP 414 TEMP 0
	HLOAD TEMP 9 TEMP 414 4
	MOVE TEMP 415 TEMP 9
	MOVE TEMP 413 TEMP 415
	MOVE TEMP 411 LT TEMP 412 TEMP 413
	CJUMP TEMP 411 L56
	MOVE TEMP 417 2
	MOVE TEMP 418 TEMP 2
	MOVE TEMP 416 TIMES TEMP 417 TEMP 418
	MOVE TEMP 5 TEMP 416
	MOVE TEMP 420 TEMP 3
	MOVE TEMP 421 3
	MOVE TEMP 419 MINUS TEMP 420 TEMP 421
	MOVE TEMP 4 TEMP 419
	MOVE TEMP 422 TEMP 0
	HLOAD TEMP 10 TEMP 422 8
	MOVE TEMP 424 TEMP 10
	MOVE TEMP 425 1
	MOVE TEMP 423 LT TEMP 424 TEMP 425
	CJUMP TEMP 423 L57
	ERROR
L57	NOOP
	MOVE TEMP 426 TEMP 2
	MOVE TEMP 11 TEMP 426
	MOVE TEMP 427 TEMP 10
	HLOAD TEMP 12 TEMP 427 0
	MOVE TEMP 429 1
	MOVE TEMP 431 TEMP 11
	MOVE TEMP 432 TEMP 12
	MOVE TEMP 430 LT TEMP 431 TEMP 432
	MOVE TEMP 428 MINUS TEMP 429 TEMP 430
	CJUMP TEMP 428 L58
	ERROR
L58	MOVE TEMP 434 TEMP 10
	MOVE TEMP 436 4
	MOVE TEMP 438 1
	MOVE TEMP 439 TEMP 11
	MOVE TEMP 437 PLUS TEMP 438 TEMP 439
	MOVE TEMP 435 TIMES TEMP 436 TEMP 437
	MOVE TEMP 433 PLUS TEMP 434 TEMP 435
	MOVE TEMP 441 TEMP 5
	MOVE TEMP 442 TEMP 4
	MOVE TEMP 440 PLUS TEMP 441 TEMP 442
	HSTORE TEMP 433 0 TEMP 440
	MOVE TEMP 444 TEMP 2
	MOVE TEMP 445 1
	MOVE TEMP 443 PLUS TEMP 444 TEMP 445
	MOVE TEMP 2 TEMP 443
	MOVE TEMP 447 TEMP 3
	MOVE TEMP 448 1
	MOVE TEMP 446 MINUS TEMP 447 TEMP 448
	MOVE TEMP 3 TEMP 446
	JUMP L55
L56	NOOP
	MOVE TEMP 449 0
	RETURN TEMP 449
END 
