class Factorial
{
    public static void main(String[] a)
    {
        System.out.println(new Fac().ComputeFac(10));
    }
}
class a extends Fac
{
    public int Par(int b)
    {
        if (b < 3)
        {
            b = 5;
        }
        return b;
    }
    public int impar()
    {
        int b;
        if (a < 1)
        {
            c = 4;
        }
        else
        {
            b = a;
        }
        return 3;
    }
}

class Fac
{
    public int ComputeFac(int num)
    {
        int num_aux;
        int a;
        int b;
        int c;
        if (num < 1)
        {
            num_aux = 1;
        }
        else
        {
            num_aux = num * (this.ComputeFac(num-1));
        }
        return num_aux;
    }
}
